<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Details | Organio</title>
	<meta name="description" content="Organio - Organic Food Store HTML Templae ">
	<meta name="keywords" content="	farm, food, fresh, fruit, nutrition, organic, organic farm, organic food store, organic shop, organic store, organic theme, store, vegetable, woocommerce">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="organio-wrapper">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="organio-header" class="organio-header-section header-style-one">
		<div class="header-top">
			<div class="container">
				<div class="header-top-content d-flex justify-content-between align-items-center">
					<div class="header-slug">
						<span> Welcome to our Organic store Organico!</span>
					</div>
					<div class="or-header-cart-btn or-canvas-cart-trigger">
						<i class="fas fa-shopping-cart"></i> Cart: 0 -<span>$0.00</span>
					</div>
				</div>
			</div>
		</div>
		<div class="organic-main-navigation">
			<div class="container">
				<div class="organic-header-content  position-relative">
					<div class="site-logo">
						<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="main-navigation-area clearfix ul-li">
						<ul class="menu-navigation left-nav">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
									<li><a target="_blank" href="index-2.html">Home Page 2</a></li>
									<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
									<li class="dropdown">
										<a target="_blank" href="index-4.html">Home Page 4</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="#!">Header Style One</a></li>
											<li><a target="_blank" href="#!">Header Style Two</a></li>
											<li><a target="_blank" href="#!">Header Style Three</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li><a target="_blank" href="service-single.html">Services Details</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
									<li><a target="_blank" href="404.html">404  Page</a></li>
								</ul>
							</li>
						</ul>
						<ul class="menu-navigation right-nav">
							<li class="dropdown">
								<a href="!#">Team</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="team.html">Team Page</a></li>									
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Project</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="project.html">Project Page </a></li>
									<li><a target="_blank" href="project-single.html">Project Details </a></li>
								</ul>
							</li>			
						</ul>
					</nav>
					<div class="header-search-btn search-btn">
						<button class="search-box-outer"><i class="fas fa-search"></i></button>
					</div>
					<div class="header-search-btn cart-btn">
						<button class="or-canvas-cart-trigger"><i class="fas fa-shopping-cart"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<div class="mobile-search-wrapper position-relative">
						<form action="#">
							<input type="text" placeholder="Search Here...">
							<button><i class="fas fa-search"></i></button>
						</form>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
									<li class="dropdown">
										<a target="_blank" href="index-2.html">Home Page 2</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="#">Example v.1 </a></li>
											<li><a target="_blank" href="#">Example v.2</a></li>
											<li><a target="_blank" href="#">Example v.3</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
									<li><a target="_blank" href="index-4.html">Home Page 4</a></li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a target="_blank" href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="checkout.html">Checkout Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a target="_blank" href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
									<li><a target="_blank" href="service-single.html">Service Details</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a target="_blank" href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a target="_blank" href="!#">Others</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="project.html">Portfolio </a></li>
									<li><a target="_blank" href="404.html">404 Page </a></li>
									<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
	</header>
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<div class="or-ofcanvas-cart-wrapper">
		<div class="or-ofcanvas-cart-content">
			<div class="title-area d-flex justify-content-between align-items-center">
				<div class="cart-title">
					<span>Cart</span>
				</div>
				<div class="cart-close">
					<button class="or-canvas-cart-trigger"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="or-ofcart-product-wrapper">
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro1.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Juice</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro2.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Fresh Orange</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro3.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Onion</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
			</div>
			<div class="or-ofcart-total text-center">
				<span>Subtotal: $4.00</span>
				<div class="total-btn">
					<a href="cart.html">View Cart</a>
					<a href="checkout.html">Checkout</a>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="or-breadcrumbs" class="or-breadcrumbs-section position-relative" data-background="assets/img/bg/bg-page-title.jpg">
		<div class="background_overlay"></div>
		<div class="container">
			<div class="or-breadcrumbs-content text-center">
				<div class="page-title headline"><h1>Blog Details</h1></div>
				<div class="or-breadcrumbs-items ul-li">
					<ul>
						<li><a href="#">Home</a></li>
						<li>We advocate swapping screen-time for crafting.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of Blog Details section
	============================================= -->
	<section id="or-blog-details" class="or-blog-details-section">
		<div class="container">
			<div class="or-blog-details-content">
				<div class="row">
					<div class="col-lg-9">
						<div class="or-blog-details-text-inner headline pera-content">
							<div class="blog-details-img position-relative">
								<img src="assets/img/blog/bd-d1.jpg" alt="">
							</div>
							<div class="or-blog-details-item">
								<div class="blog-details-text headline">
									<div class="ord-blog-meta-2  position-relative text-capitalize">
										<a href="#"><i class="far fa-clock"></i> September 12, 2021</a>
										<a href="#"><i class="far fa-user"></i> by admin</a>
										<a href="#"><i class="fas fa-tags"></i> Agriculture</a>
									</div>
									<article>
										It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum The man, who is in a stable condition inhospital, has "potentially life-chan
										ging injuries" after the overnight attack in Garvagh, County Lonodonderry. He was shot in the arms and legs."What sort of men would think it is accepttable to subject a young girl to this level of brutality and violence?
									</article>
									<article>
										"Every child has the right to feel safe and protected in their own home - how is this poor child going to sleep toni
										ght or in coming nights? What are the long term effects on her going to be?"
									</article>
									<h3>Content without backward-compatible data.</h3>
									<article>
										“There is absolutely no justification for an attack like this in our communities and we must all work together to bring those responsible to justice and to stop this from happening to another child.” Their community. I wonder how they wou if their own child witnessed such a level of violence?
									</article>
									<article>Earlier this month, the PSNI launched a hard-hitting advertisement campaign aimed at changing public attitudes to paramilitary attacks.</article>
									<div class="or-blog-details-img-item">
										<div class="row">
											<div class="col-md-6">
												<div class="or-blog-details-img-video">
													<img src="assets/img/blog/bd-d2.jpg" alt="">
												</div>
											</div>
											<div class="col-md-6">
												<div class="or-blog-details-img-video">
													<img src="assets/img/blog/bd-d3.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
									<h3>A Kentucky woman who was accused last year.</h3>
									<article>
										The intruders chased the girl in the house and threatened her when she hid from them, according to the PSNI Limavady Facebook page. “She came out petrified with her Piggy Bank, HER PIGGY BANK! hoping that the men would take it and leave her dad alone.”
									</article>
									<article>
										like men who are so beguiled & demoralized our power of pleasure is to be welcomed. Denounce with righ teous indignation and dislike men who are so beguiled.
									</article>
									<blockquote>
										“What sort of men would think it is acceptable to girl to this for level of brutality and violence? an attack like thiop.”
										<span>Neil Borton</span>
									</blockquote>
									<article>
										The intruders chased the girl in the house and threatened her when she hid from them, according to the PSNI Limavady Facebook page.
									</article>
									<article>
										“She came out petrified with her Piggy Bank, HER PIGGY BANK! hoping that the men would take it and leave her dad alone,” one outraged officer wrote. especially in capital projects and the suppliers and consultants that work for you know the value of a customer like that. As a consultant executing two projects for a large multinational, I realise how very difficult it sometimes can be on the receiving-end.
									</article>
								</div>
								<div class="or-blog-tag-share clearfix">
									<div class="or-blog-tag float-left">
										<span>Tags:</span>
										<a href="#">Business</a>
										<a href="#">Life</a>
										<a href="#">Truck</a>
										<a href="#">Techniq</a>
									</div>
									<div class="or-blog-share float-right">
										<a class="fb-social" href="#"><i class="fab fa-facebook-f"></i><span>Like Us</span></a> 
										<a class="tw-social" href="#"><i class="fab fa-twitter"></i><span>Like Us</span></a>
										<a class="ln-social" href="#"><i class="fab fa-linkedin-in"></i><span>Like Us</span></a>
										<a  class="in-social "href="#"><i class="fab fa-instagram"></i><span>Like Us</span></a>
									</div>
								</div>
							</div>
							<div class="or-blog-next-prev d-flex justify-content-between">
								<div class="or-blog-next-prev-btn  ">
									<a class="np-text text-uppercase" href="#"><i class="fas fa-angle-double-left"></i> Previous Post</a>
									<div class="or-blog-next-prev-img-text clearfix">
										<div class="or-blog-np-img float-left">
											<img src="assets/img/blog/nbp1.jpg" alt="">
										</div>
										<div class="or-blog-np-text headline">
											<h3><a href="#">Our 6 of the Best Organic Chocolates
											to Buy.</a></h3>
										</div>
									</div>
								</div>
								<div class="or-blog-next-prev-btn np-text-item text-right">
									<a class="np-text  text-uppercase" href="#">Next Post <i class="fas fa-angle-double-right"></i></a>
									<div class="or-blog-next-prev-img-text d-flex clearfix">
										<div class="or-blog-np-text  headline">
											<h3><a href="#">Best guide to shopping for organic
											ingredients.</a></h3>
										</div>
										<div class="or-blog-np-img">
											<img src="assets/img/blog/nbp2.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="or-blog-comment headline">
							<h3>Comment (2)</h3>
							<div class="or-blog-comment-block-wrapper">
								<div class="or-blog-comment-block">
									<div class="or-blog-comment-img float-left">
										<img src="assets/img/blog/blg-c1.jpg" alt="">
									</div>
									<div class="or-blog-comment-text headline pera-content position-relative">
										<h4><a href="#">Riva Collins</a></h4>
										<span>November 19, 2020 at 11:00 am </span>
										<p>It’s no secret that the digital industry is booming. From exciting startups to need ghor 
											global and brands, companies are reaching out.
										</p>
										<a class="prd-reply-btn text-center text-uppercase" href="#">Reply <i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
								<div class="or-blog-comment-block">
									<div class="or-blog-comment-img float-left">
										<img src="assets/img/blog/blg-c2.jpg" alt="">
									</div>
									<div class="or-blog-comment-text headline pera-content position-relative">
										<h4><a href="#">Oliva Jonson</a></h4>
										<span>November 19, 2020 at 11:00 am </span>
										<p>It’s no secret that the digital industry is booming. From exciting startups to need ghor 
											global and brands, companies are reaching out.
										</p>
										<a class="prd-reply-btn text-center text-uppercase" href="#">Reply <i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
							<h3>Post A Comment</h3>
							<div class="prd-blog-comment-form">
								<form action="#" method="post">
									<div class="prd-comment-form-input">
										<label>Your email address will not be published *</label>
										<div class="prd-comment-input-wrap d-flex">
											<input type="text" placeholder="Name">
											<input type="email" placeholder="Mail">
											<input type="text" placeholder="Mobile">
										</div>
										<span><input type="checkbox"> <label>Save my details in this browser for the next time I comment.</label></span>
										<textarea placeholder="Your Comment here..."></textarea>
										<button type="submit">Post Comment</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="or-side-bar top-sticky-sidebar">
							<div class="or-side-bar-widget">
								<div class="or-widget-wrap">
									<div class="or-search-widget position-relative">
										<form action="#">
											<input type="text" placeholder="Search...  ">
											<button><i class="far fa-search"></i></button>
										</form>
									</div>
								</div>
								<div class="or-widget-wrap headline ul-li-block">
									<div class="or-cat-widget position-relative">
										<h3 class="widget-title">Categories</h3>
										<ul>
											<li><a href="blog.html">Envato </a><span>3</span></li>
											<li><a href="blog.html">Themeforest </a> <span>2</span></li>
											<li><a href="blog.html">Graphicriver </a><span>8</span></li>
										</ul>
									</div>
								</div>
								<div class="or-widget-wrap headline ul-li-block">
									<div class="or-rec-widget position-relative">
										<h3 class="widget-title">Recent News</h3>
										<div class="or-recent-blog-img-text clearfix">
											<div class="or-recent-blog-img float-left">
												<img src="assets/img/blog/rc1.jpg" alt="">
											</div>
											<div class="or-recent-blog-text headline">
												<h3><a href="blog-single.html">Zechs Magnesium
												flakes especially...</a></h3>
												<span><i class="far fa-calendar-alt"></i> February 12, 2021</span>
											</div>
										</div>
										<div class="or-recent-blog-img-text clearfix">
											<div class="or-recent-blog-img float-left">
												<img src="assets/img/blog/rc2.jpg" alt="">
											</div>
											<div class="or-recent-blog-text headline">
												<h3><a href="blog-single.html">Finding a way to
												separate ‘work’ ...</a></h3>
												<span><i class="far fa-calendar-alt"></i> February 12, 2021</span>
											</div>
										</div>
										<div class="or-recent-blog-img-text clearfix">
											<div class="or-recent-blog-img float-left">
												<img src="assets/img/blog/rc1.jpg" alt="">
											</div>
											<div class="or-recent-blog-text headline">
												<h3><a href="blog-single.html">Hunch over desk
												can cause pain.</a></h3>
												<span><i class="far fa-calendar-alt"></i> February 12, 2021</span>
											</div>
										</div>
									</div>
								</div>
								<div class="or-widget-wrap headline ul-li-block">
									<div class="or-cat-widget position-relative">
										<h3 class="widget-title">Archives</h3>
										<ul>
											<li><a href="blog.html">November 2019 </a><span>3</span></li>
											<li><a href="blog.html">February 2020 </a> <span>2</span></li>
											<li><a href="blog.html">September 2019 </a><span>8</span></li>
										</ul>
									</div>
								</div>
								<div class="or-widget-wrap headline ul-li">
									<div class="or-gallery-widget position-relative">
										<h3 class="widget-title">Gallery</h3>
										<ul class="zoom-gallery">
											<li><a href="assets/img/gallery/gl1.jpg" data-source="assets/img/gallery/gl1.jpg"><img src="assets/img/gallery/gl1.jpg" alt=""></a></li>
											<li><a href="assets/img/gallery/gl2.jpg" data-source="assets/img/gallery/gl2.jpg"><img src="assets/img/gallery/gl2.jpg" alt=""></a></li>
											<li><a href="assets/img/gallery/gl3.jpg" data-source="assets/img/gallery/gl3.jpg"><img src="assets/img/gallery/gl3.jpg" alt=""></a></li>
											<li><a href="assets/img/gallery/gl4.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl4.jpg" alt=""></a></li>
											<li><a href="assets/img/gallery/gl5.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl5.jpg" alt=""></a></li>
											<li><a href="assets/img/gallery/gl6.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl6.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
								<div class="or-widget-wrap headline ul-li">
									<div class="or-tag-widget position-relative">
										<h3 class="widget-title">Tag</h3>
										<ul>
											<li><a href="blog.html">Map</a></li>
											<li><a href="blog.html">Cloud</a></li>
											<li><a href="blog.html">Builder</a></li>
											<li><a href="blog.html">Tower</a></li>
											<li><a href="blog.html">Truck</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Blog Details section
	============================================= -->		

<!-- Start of Footer section
	============================================= -->
	<footer id="or-footer-1" class="or-footer-section-1" data-background="assets/img/bg/bg-footer-top.png">
		<div class="or-footer-newslatter-1">
			<div class="container">
				<div class="or-footer-newslatter-content headline  position-relative" data-background="assets/img/bg/bg-mailchimp.jpg">
					<span class="or-footer-newslatter-img"><img src="assets/img/bg/mailchimp-image1.png" alt=""></span>
					<div class="or-footer-newslatter-text-form">
						<h3>Subscribe to our Newsletter:</h3>
						<div class="or-footer-newslatter-form position-relative">
							<form action="#">
								<input type="text" placeholder="type your mail address...">
							</form>
							<button>Subscribe <i class="far fa-long-arrow-right"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-widget-wrapper-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-logo-widget">
								<a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
								<p>We work with a passion of taking challenges and creating new ones in advertising sector.	</p>
								<div class="footer-social">	
									<a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-dribbble"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget  headline pera-content ul-li-block">
							<div class="or-menu-widget">
								<h2 class="widget-title">Links</h2>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-contact-widget">
								<h2 class="widget-title">Official info:</h2>
								<ul>
									<li><i class="fas fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
									VIC 3004, Australia </span></li>
									<li><i class="fas fa-envelope"></i> <span> info@envato.com  </span> </li>
								</ul>
								<span class="title">Open Hours: </span>
								<p>Mon - Sat: 8 am - 5 pm,
								Sunday: CLOSED</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-gallery-widget">
								<h2 class="widget-title">Photo Gallery</h2>
								<ul class="zoom-gallery">
									<li><a href="assets/img/gallery/gl1.jpg" data-source="assets/img/gallery/gl1.jpg"><img src="assets/img/gallery/gl1.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl2.jpg" data-source="assets/img/gallery/gl2.jpg"><img src="assets/img/gallery/gl2.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl3.jpg" data-source="assets/img/gallery/gl3.jpg"><img src="assets/img/gallery/gl3.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl4.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl4.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl5.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl5.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl6.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-copyright text-center" data-background="assets/img/bg/bg-footer-bottom.png">
			<span>© 2021 Organio - Organic. All rights reserved.</span>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->	


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>		