<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home 2 | Organio</title>
	<meta name="description" content="Organio - Organic Food Store HTML Templae ">
	<meta name="keywords" content="	farm, food, fresh, fruit, nutrition, organic, organic farm, organic food store, organic shop, organic store, organic theme, store, vegetable, woocommerce">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="organio-wrapper">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="organio-header" class="organio-header-section header-style-two">
		<div class="organio-header-corona-slug text-center">Due to the COVID 19 pandamic, our stuffs are maintaing health safety!</div>
		<div class="organio-header-top-content">
			<div class="container">
				<div class="or-header-top-content d-flex justify-content-between align-items-center">
					<div class="or-header-top-text">
						Welcome to our Organic store <span>Organico!</span>
					</div>
					<div class="or-header-top-content-area d-flex">
						<div class="or-header-top-menu ul-li">
							<ul>
								<li><a href="#">Returns Policy</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
						<div class="header-top-social-area or-header-shape position-relative">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-dribbble"></i></a>
							<a href="#"><i class="fab fa-behance"></i></a>
						</div>
						<div class="or-header-select-option or-header-shape position-relative select-arrow">
							<select>
								<option value="English">English</option>
								<option value="English">Spanish</option>
								<option value="English">Arabic</option>
							</select>
						</div>
						<div class="or-header-select-option or-header-shape position-relative select-arrow">
							<select>
								<option value="English">USD</option>
								<option value="English">EUR</option>
								<option value="English">AUD</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-header-search-wrapper">
			<div class="container">
				<div class="or-header-search-wrapper-content d-flex justify-content-between align-items-center">
					<div class="site-logo">
						<a href="#"><img src="assets/img/logo/logo3.png" alt=""></a>
					</div>
					<div class="or-header-search-innerbox d-flex">
						<form action="#">
							<input type="text" placeholder="Serach product...">
						</form>
						<select name="#">
							<Option>CATEGORY</Option>
							<Option>Organic</Option>
							<Option>Bread & Bakery</Option>
							<Option>Discount Weekly</Option>
							<Option>Dry Food</Option>
						</select>
						<button><i class="far fa-search"></i></button>
					</div>
					<div class="or-header-login-register d-flex">
						<div class="login-register-button">
							<a href="login.html">Login</a>
							<a href="register.html">Register</a> 
						</div>
						<div class="or-header-e-commerce-btn">
							<a href="#"><i class="fal fa-heart"></i><span>01</span></a>
							<a href="#"><i class="fas fa-repeat-alt"></i></a>
							<a class="or-canvas-cart-trigger" href="#"><i class="fal fa-shopping-cart"></i><span>03</span></a>
						</div>
					</div>
				</div>
				<div class="mobile_menu position-relative">
					<div class="mobile_menu_button open_mobile_menu">
						<i class="fal fa-bars"></i>
					</div>
					<div class="mobile_menu_wrap">
						<div class="mobile_menu_overlay open_mobile_menu"></div>
						<div class="mobile_menu_content">
							<div class="mobile_menu_close open_mobile_menu">
								<i class="fal fa-times"></i>
							</div>
							<div class="m-brand-logo">
								<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="mobile-search-wrapper position-relative">
								<form action="#">
									<input type="text" placeholder="Search Here...">
									<button><i class="fas fa-search"></i></button>
								</form>
							</div>
							<nav class="mobile-main-navigation  clearfix ul-li">
								<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
									<li class="dropdown">
										<a href="!#">Home</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
											<li class="dropdown">
												<a target="_blank" href="index-2.html">Home Page 2</a>
												<ul class="dropdown-menu clearfix">
													<li><a target="_blank" href="#">Example v.1 </a></li>
													<li><a target="_blank" href="#">Example v.2</a></li>
													<li><a target="_blank" href="#">Example v.3</a></li>
												</ul>
											</li>
											<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
											<li><a target="_blank" href="index-4.html">Home Page 4</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="about.html">About</a></li>
									<li class="dropdown">
										<a target="_blank" href="!#">Shop</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="shop.html">Shop Page </a></li>
											<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
											<li><a target="_blank" href="cart.html">Cart Page</a></li>
											<li><a target="_blank" href="checkout.html">Checkout Page</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">Pages</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service.html">Services</a></li>
											<li><a target="_blank" href="team.html">Team Page</a></li>
											<li><a target="_blank" href="team-single.html">Team Details</a></li>
											<li><a target="_blank" href="service-single.html">Service Details</a></li>
											<li><a target="_blank" href="contact.html">Contact Page</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">News</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="blog.html">News </a></li>
											<li><a target="_blank" href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">Others</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="project.html">Portfolio </a></li>
											<li><a target="_blank" href="404.html">404 Page </a></li>
											<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /Mobile-Menu -->
				</div>
			</div>
		</div>
		<div class="or-header-main-menu">
			<div class="container">
				<div class="or-header-category-menu-content d-flex justify-content-between">
					<div class="or-header-category-title-navigation d-flex">
						<div class="or-header-category-title">
							<i class="fal fa-bars"></i> <span>Browse Categories</span>
						</div>
						<div class="or-header-main-navigation ul-li">
							<nav class="main-navigation-area">
								<ul class="menu-navigation">
									<li class="dropdown">
										<a href="!#">Home</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
											<li class="dropdown">
												<a target="_blank" href="index-2.html">Home Page 2</a>
												<ul class="dropdown-menu clearfix">
													<li><a target="_blank" href="#">Example v.1 </a></li>
													<li><a target="_blank" href="#">Example v.2</a></li>
													<li><a target="_blank" href="#">Example v.3</a></li>
												</ul>
											</li>
											<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
											<li><a target="_blank" href="index-4.html">Home Page 4</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="about.html">About</a></li>
									<li class="dropdown">
										<a target="_blank" href="!#">Shop</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="shop.html">Shop Page </a></li>
											<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
											<li><a target="_blank" href="cart.html">Cart Page</a></li>
											<li><a target="_blank" href="checkout.html">Checkout Page</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">Pages</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service.html">Services</a></li>
											<li><a target="_blank" href="team.html">Team Page</a></li>
											<li><a target="_blank" href="team-single.html">Team Details</a></li>
											<li><a target="_blank" href="service-single.html">Service Details</a></li>
											<li><a target="_blank" href="contact.html">Contact Page</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">News</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="blog.html">News </a></li>
											<li><a target="_blank" href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">Others</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="project.html">Portfolio </a></li>
											<li><a target="_blank" href="404.html">404 Page </a></li>
											<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="or-header-category-btn">
						<a href="#">Best Deals </a>
						<a href="#">Buy Organico</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="or-ofcanvas-cart-wrapper">
		<div class="or-ofcanvas-cart-content">
			<div class="title-area d-flex justify-content-between align-items-center">
				<div class="cart-title">
					<span>Cart</span>
				</div>
				<div class="cart-close">
					<button class="or-canvas-cart-trigger"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="or-ofcart-product-wrapper">
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro1.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Juice</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro2.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Fresh Orange</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro3.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Onion</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
			</div>
			<div class="or-ofcart-total text-center">
				<span>Subtotal: $4.00</span>
				<div class="total-btn">
					<a href="cart.html">View Cart</a>
					<a href="checkout.html">Checkout</a>
				</div>
			</div>
		</div>
	</div>
<!-- Start of header section
	============================================= -->

<!-- Start of Category slider section
	============================================= -->
	<section id="or-category-slider" class="or-category-slider-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="or-category-menu ul-li-block">
						<ul>
							<li><a href="#"><i class="flaticon-cardboard"></i> Grocery & Frozen</a></li>
							<li class="sub-category">
								<a href="shop.html"><i class="flaticon-cherry"></i> Fresh Fruits</a>
								<ul>
									<li><a href="shop.html">Food Type 1</a></li>
									<li><a href="shop.html">Food Type 2</a></li>
									<li><a href="shop.html">Food Type 3</a></li>
								</ul>
							</li>
							<li><a href="shop.html"><i class="flaticon-fish"></i> Fresh Fish</a></li>
							<li><a href="shop.html"><i class="flaticon-coconut"></i>Fresh Nuts</a></li>
							<li><a href="shop.html"><i class="flaticon-chicken-leg"></i> Fresh Meat</a></li>
							<li><a href="shop.html"><i class="flaticon-fruits"></i>Bread & Bakery</a></li>
							<li><a href="shop.html"><i class="flaticon-grocery"></i> Vegetable</a></li>
							<li class="sub-category">
								<a href="shop.html"><i class="flaticon-leaf"></i> Organic</a>
								<ul>
									<li><a href="shop.html">Food Type 1</a></li>
									<li><a href="shop.html">Food Type 2</a></li>
									<li><a href="shop.html">Food Type 3</a></li>
								</ul>
							</li>
							<li><a href="shop.html"><i class="flaticon-carrot"></i> Food</a></li>
							<li><a href="shop.html"><i class="flaticon-orange-juice"></i> Nature</a></li>
							<li><a href="shop.html"><i class="flaticon-broccoli"></i> Recipies</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="or-category-main-slider">
						<div class="or-category-slider-item" data-background="assets/h2-bg-slider1.jpg">
							<div class="or-category-slider-text headline-2 pera-content">
								<h2>Get your top-quality
									organic foods online
								today! </h2>
								<p>Browse an incredible range of high-quality organic food and drink, delivered direct to your door</p>
								<a href="shop.html"><i class="fas fa-shopping-cart"></i> Shop Now</a>
							</div>
						</div>
						<div class="or-category-slider-item" data-background="assets/h2-bg-slider1.jpg">
							<div class="or-category-slider-text headline-2 pera-content">
								<h2>Get your top-quality
									organic foods online
								today! </h2>
								<p>Browse an incredible range of high-quality organic food and drink, delivered direct to your door</p>
								<a href="shop.html"><i class="fas fa-shopping-cart"></i> Shop Now</a>
							</div>
						</div>
						<div class="or-category-slider-item" data-background="assets/h2-bg-slider1.jpg">
							<div class="or-category-slider-text headline-2 pera-content">
								<h2>Get your top-quality
									organic foods online
								today! </h2>
								<p>Browse an incredible range of high-quality organic food and drink, delivered direct to your door</p>
								<a href="shop.html"><i class="fas fa-shopping-cart"></i> Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- END of Category slider section
	============================================= -->

<!-- Start of Commit  section
	============================================= -->
	<section id="or-commit" class="or-commit-section">
		<div class="container">
			<div class="or-commit-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="or-commit-inner-box position-relative d-flex align-items-center">
							<div class="or-commit-inner-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-delivery"></i>
							</div>
							<div class="or-commit-inner-text headline">
								<h3>Free Shipping</h3>
								<span>Free UK shipping when you spend £30.</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="or-commit-inner-box position-relative d-flex align-items-center">
							<div class="or-commit-inner-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-leaf-2"></i>
							</div>
							<div class="or-commit-inner-text headline">
								<h3>Fresh Products</h3>
								<span>Find a range of best online organic food.</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="or-commit-inner-box position-relative d-flex align-items-center">
							<div class="or-commit-inner-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-money-back-guarantee"></i>
							</div>
							<div class="or-commit-inner-text headline">
								<h3>Moneyback Offer</h3>
								<span>Free UK shipping when you spend £30.</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="or-commit-inner-box position-relative d-flex align-items-center">
							<div class="or-commit-inner-icon d-flex align-items-center justify-content-center">
								<i class="flaticon-shield-1"></i>
							</div>
							<div class="or-commit-inner-text headline">
								<h3>Safe Payment</h3>
								<span>We are using secure payment methods.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- END of Commit slider section
	============================================= -->

<!-- Start of Product  section
	============================================= -->
	<section id="or-product-2" class="or-product-section-2">
		<div class="container">
			<div class="or-product-content-2">
				<div class="row">
					<div class="col-lg-9">
						<div class="or-product-content-wrapper-2">
							<div class="or-product-top-content d-flex justify-content-between align-items-end">
								<div class="or-section-title-2 headline">
									<h2>Latest products</h2>
								</div>
								<div class="carousel_nav  clearfix">
									<button type="button" class="or-pro2-left_arrow"><i class="far fa-chevron-left"></i></button>
									<button type="button" class="or-pro2-right_arrow"><i class="far fa-chevron-right"></i></button>
								</div>
							</div>
							<div class="or-product-item-slider-wrapper">
								<div class="or-product-item-slider">
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.1.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Organic Smooth Peanut Butter</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.2.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Organic Moringa</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.3.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Vegan Vitamin D3</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.1.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Organic Smooth Peanut Butter</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.2.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Organic Moringa</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.3.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Vegan Vitamin D3</a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<div class="col-lg-3">
						<div class="or-product-add-banner">
							<a href="shop.html">
								<img src="assets/img/add.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Product  section
	============================================= -->

<!-- Start of Category  section
	============================================= -->
	<section id="or-category-2" class="or-category-section-2">
		<div class="container">
			<div class="or-section-title-2 headline text-center">
				<h2>Shop by category</h2>
			</div>
			<div class="or-category-content-2 position-relative">
				<div class="category-slider-2">
					<div class="organio-inner-item">
						<div class="or-category-innerbox-2 text-center">
							<div class="or-category-img-shape position-relative">
								<div class="or-category-img position-relative">
									<img src="assets/img/category/cat1.jpg" alt="">
									<a href="shop-single.html"><i class="fal fa-plus"></i></a>
								</div>
							</div>
							<div class="or-category-text headline">
								<h3><a href="shop-single.html">Fresh Vegetables</a></h3>
								<span>(30 Items)</span>
							</div>
						</div>
					</div>
					<div class="organio-inner-item">
						<div class="or-category-innerbox-2 text-center">
							<div class="or-category-img-shape position-relative">
								<div class="or-category-img position-relative">
									<img src="assets/img/category/cat2.jpg" alt="">
									<a href="shop-single.html"><i class="fal fa-plus"></i></a>
								</div>
							</div>
							<div class="or-category-text headline">
								<h3><a href="shop-single.html"> Agricultural items</a></h3>
								<span>(30 Items)</span>
							</div>
						</div>
					</div>
					<div class="organio-inner-item">
						<div class="or-category-innerbox-2 text-center">
							<div class="or-category-img-shape position-relative">
								<div class="or-category-img position-relative">
									<img src="assets/img/category/cat3.jpg" alt="">
									<a href="shop-single.html"><i class="fal fa-plus"></i></a>
								</div>
							</div>
							<div class="or-category-text headline">
								<h3><a href="shop-single.html"> Dairy items</a></h3>
								<span>(30 Items)</span>
							</div>
						</div>
					</div>
					<div class="organio-inner-item">
						<div class="or-category-innerbox-2 text-center">
							<div class="or-category-img-shape position-relative">
								<div class="or-category-img position-relative">
									<img src="assets/img/category/cat4.jpg" alt="">
									<a href="shop-single.html"><i class="fal fa-plus"></i></a>
								</div>
							</div>
							<div class="or-category-text headline">
								<h3><a href="shop-single.html"> Frozen items</a></h3>
								<span>(30 Items)</span>
							</div>
						</div>
					</div>
					<div class="organio-inner-item">
						<div class="or-category-innerbox-2 text-center">
							<div class="or-category-img-shape position-relative">
								<div class="or-category-img position-relative">
									<img src="assets/img/category/cat1.jpg" alt="">
									<a href="shop-single.html"><i class="fal fa-plus"></i></a>
								</div>
							</div>
							<div class="or-category-text headline">
								<h3><a href="shop-single.html">Fresh Vegetables</a></h3>
								<span>(30 Items)</span>
							</div>
						</div>
					</div>
					<div class="organio-inner-item">
						<div class="or-category-innerbox-2 text-center">
							<div class="or-category-img-shape position-relative">
								<div class="or-category-img position-relative">
									<img src="assets/img/category/cat2.jpg" alt="">
									<a href="shop-single.html"><i class="fal fa-plus"></i></a>
								</div>
							</div>
							<div class="or-category-text headline">
								<h3><a href="shop-single.html"> Agricultural items</a></h3>
								<span>(30 Items)</span>
							</div>
						</div>
					</div>
					<div class="organio-inner-item">
						<div class="or-category-innerbox-2 text-center">
							<div class="or-category-img-shape position-relative">
								<div class="or-category-img position-relative">
									<img src="assets/img/category/cat3.jpg" alt="">
									<a href="shop-single.html"><i class="fal fa-plus"></i></a>
								</div>
							</div>
							<div class="or-category-text headline">
								<h3><a href="shop-single.html"> Dairy items</a></h3>
								<span>(30 Items)</span>
							</div>
						</div>
					</div>
					<div class="organio-inner-item">
						<div class="or-category-innerbox-2 text-center">
							<div class="or-category-img-shape position-relative">
								<div class="or-category-img position-relative">
									<img src="assets/img/category/cat4.jpg" alt="">
									<a href="shop-single.html"><i class="fal fa-plus"></i></a>
								</div>
							</div>
							<div class="or-category-text headline">
								<h3><a href="shop-single.html"> Frozen items</a></h3>
								<span>(30 Items)</span>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav  clearfix">
					<button type="button" class="or-cat-left_arrow"><i class="far fa-chevron-left"></i></button>
					<button type="button" class="or-cat-right_arrow"><i class="far fa-chevron-right"></i></button>
				</div>
			</div>
		</div>
	</section>
<!-- End of Category  section
	============================================= -->				

<!-- Start of Best Deal  section
	============================================= -->
	<section id="or-best-deal-2" class="or-best-deal-section-2">
		<div class="container">
			<div class="or-best-deal-content-2">
				<div class="row">
					<div class="col-lg-3">
						<div class="or-best-deal-shop" data-background="assets/img/bg/deal-bg.jpg">
							<p>Get a <span>discount</span>
								for weekly
							offer!</p>
							<a class="d-flex justify-content-center align-items-center" href="shop.html">Shop now</a>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="or-best-deal-slider-wrapper">
							<div class="or-best-deal-top-content  d-flex justify-content-between">
								<div class="or-section-title-2 headline">
									<h2>Best Deals of this week!</h2>
								</div>
								<div class="best-deal-countdown ul-li">
									<ul>
										<li class="days">
											<span class="or-count-down-number"></span>
											<span class="count-unit">Days</span>
										</li>

										<li class="hours">
											<span class="or-count-down-number"></span>
											<span class="count-unit">Hours</span>
										</li>

										<li class="minutes">
											<span class="or-count-down-number"></span>
											<span class="count-unit">Mins</span>
										</li>

										<li class="seconds">
											<span class="or-count-down-number"></span>
											<span class="count-unit">Sec</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="or-best-deal-slider-2">
								<div class="or-product-item-slider2">
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.1.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Organic Smooth Peanut Butter</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.2.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Organic Moringa</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.3.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Vegan Vitamin D3</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.1.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Organic Smooth Peanut Butter</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.2.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Organic Moringa</a></h3>
											</div>
										</div>
									</div>
									<div class="organio-inner-item">
										<div class="or-product-item-2 text-center">
											<div class="or-product-img-btn position-relative">
												<div class="or-product-img">
													<img src="assets/img/product/pro2.3.jpg" alt="">
												</div>
												<div class="price">
													<span class="regular-price">$10.00</span>
													<span class="discount-price">$9.00</span>
												</div>
												<div class="e-commerce-btn">
													<a href="#"><i class="fal fa-shopping-cart"></i></a>
													<a href="#"><i class="fal fa-heart"></i></a>
													<a href="#"><i class="fal fa-eye"></i></a>
												</div>
											</div>
											<div class="or-product-text headline">
												<h3><a href="shop-single.html">Vegan Vitamin D3</a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Best Deal  section
	============================================= -->

<!-- Start of testimonial  section
	============================================= -->
	<section id="or-testimonial" class="or-testimonial-section">
		<div class="container">
			<div class="or-testimonial-content position-relative">
				<span class="testimonial-bg position-absolute"><img src="assets/img/bg/tst-bg.png" alt=""></span>
				<div class="or-section-title-2 headline text-center">
					<h2>Client’s testimonial</h2>
				</div>
				<div class="or-tetimonial-slider-wrapper">
					<div class="or-testimonial-slider-area">
						<div class="or-testimonial-slider">
							<div class="organio-inner-item">
								<div class="or-testimonial-innerbox text-center position-relative">
									<div class="or-testimonial-img position-absolute">
										<img src="assets/img/testimonial/tst1.jpg" alt="">
									</div>
									<div class="or-testimonial-text headline pera-content">
										<p>‘’Tempor incididunt ut labore et dolore magna aliquat enim veniam quis nostru exercitation ullamco laboris nis aliquip.’’</p>
										<div class="author-meta">
											<h3>Sinira Fro</h3>
											<span>Managing Director</span>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item">
								<div class="or-testimonial-innerbox text-center position-relative">
									<div class="or-testimonial-img position-absolute">
										<img src="assets/img/testimonial/tst2.jpg" alt="">
									</div>
									<div class="or-testimonial-text headline pera-content">
										<p>‘’Tempor incididunt ut labore et dolore magna aliquat enim veniam quis nostru exercitation ullamco laboris nis aliquip.’’</p>
										<div class="author-meta">
											<h3>Sinira Fro</h3>
											<span>Managing Director</span>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item">
								<div class="or-testimonial-innerbox text-center position-relative">
									<div class="or-testimonial-img position-absolute">
										<img src="assets/img/testimonial/tst3.jpg" alt="">
									</div>
									<div class="or-testimonial-text headline pera-content">
										<p>‘’Tempor incididunt ut labore et dolore magna aliquat enim veniam quis nostru exercitation ullamco laboris nis aliquip.’’</p>
										<div class="author-meta">
											<h3>Sinira Fro</h3>
											<span>Managing Director</span>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item">
								<div class="or-testimonial-innerbox text-center position-relative">
									<div class="or-testimonial-img position-absolute">
										<img src="assets/img/testimonial/tst3.jpg" alt="">
									</div>
									<div class="or-testimonial-text headline pera-content">
										<p>‘’Tempor incididunt ut labore et dolore magna aliquat enim veniam quis nostru exercitation ullamco laboris nis aliquip.’’</p>
										<div class="author-meta">
											<h3>Sinira Fro</h3>
											<span>Managing Director</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of testimonial  section
	============================================= -->

<!-- Start of CTA  section
	============================================= -->
	<section id="or-cta" class="or-cta-section">
		<div class="container">
			<div class="or-cta-content" data-background="assets/img/bg/cta-bg.jpg">
				<div class="or-cta-text text-center headline pera-content">
					<p>Start from <span>$04.99</span></p>
					<h3>Organic Food up to 20% off</h3>
					<a class="d-flex justify-content-center align-items-center" href="contact.html">Contact Us</a>
				</div>
			</div>
		</div>
	</section>
<!-- End of CTA  section
	============================================= -->

<!-- Start of Blog  section
	============================================= -->
	<section id="or-blog-2" class="or-blog-section-2">
		<div class="container">
			<div class="or-section-title-2 headline text-center">
				<h2>Our latest news</h2>
			</div>
			<div class="or-blog-content-2">
				<div class="or-blog-slide-wrapper">
					<div class="or-blog-slide">
						<div class="organio-inner-item">
							<div class="or-blog-innerbox">
								<div class="or-blog-img position-relative">
									<img src="assets/img/blog/blg1.jpg" alt="">
								</div>
								<div class="or-blog-text headline position-relative">
									<div class="blog-meta">
										<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
										<a href="#"><i class="fas fa-user"></i> Admin</a>
									</div>
									<h3><a href="blog-single.html">Our 6 of the Best Organic
									Chocolates to Buy</a></h3>
									<div class="blog-more-comment d-flex justify-content-between">
										<a class="read-more" href="blog-single.html">Read more <i class="far fa-chevron-right"></i></a>
										<a class="commnet" href="#"><i class="fas fa-comment"></i>04</a>
									</div>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-blog-innerbox">
								<div class="or-blog-img position-relative">
									<img src="assets/img/blog/blg2.jpg" alt="">
								</div>
								<div class="or-blog-text headline position-relative">
									<div class="blog-meta">
										<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
										<a href="#"><i class="fas fa-user"></i> Admin</a>
									</div>
									<h3><a href="blog-single.html">Best guide to shopping for
									organic ingredients.</a></h3>
									<div class="blog-more-comment d-flex justify-content-between">
										<a class="read-more" href="blog-single.html">Read more <i class="far fa-chevron-right"></i></a>
										<a class="commnet" href="#"><i class="fas fa-comment"></i>04</a>
									</div>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-blog-innerbox">
								<div class="or-blog-img position-relative">
									<img src="assets/img/blog/blg3.jpg" alt="">
								</div>
								<div class="or-blog-text headline position-relative">
									<div class="blog-meta">
										<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
										<a href="#"><i class="fas fa-user"></i> Admin</a>
									</div>
									<h3><a href="blog-single.html">Zechsal Magnesium flakes
									especially made</a></h3>
									<div class="blog-more-comment d-flex justify-content-between">
										<a class="read-more" href="blog-single.html">Read more <i class="far fa-chevron-right"></i></a>
										<a class="commnet" href="#"><i class="fas fa-comment"></i>04</a>
									</div>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-blog-innerbox">
								<div class="or-blog-img position-relative">
									<img src="assets/img/blog/blg1.jpg" alt="">
								</div>
								<div class="or-blog-text headline position-relative">
									<div class="blog-meta">
										<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
										<a href="#"><i class="fas fa-user"></i> Admin</a>
									</div>
									<h3><a href="blog-single.html">Our 6 of the Best Organic
									Chocolates to Buy</a></h3>
									<div class="blog-more-comment d-flex justify-content-between">
										<a class="read-more" href="blog-single.html">Read more <i class="far fa-chevron-right"></i></a>
										<a class="commnet" href="#"><i class="fas fa-comment"></i>04</a>
									</div>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-blog-innerbox">
								<div class="or-blog-img position-relative">
									<img src="assets/img/blog/blg2.jpg" alt="">
								</div>
								<div class="or-blog-text headline position-relative">
									<div class="blog-meta">
										<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
										<a href="#"><i class="fas fa-user"></i> Admin</a>
									</div>
									<h3><a href="blog-single.html">Best guide to shopping for
									organic ingredients.</a></h3>
									<div class="blog-more-comment d-flex justify-content-between">
										<a class="read-more" href="blog-single.html">Read more <i class="far fa-chevron-right"></i></a>
										<a class="commnet" href="#"><i class="fas fa-comment"></i>04</a>
									</div>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-blog-innerbox">
								<div class="or-blog-img position-relative">
									<img src="assets/img/blog/blg3.jpg" alt="">
								</div>
								<div class="or-blog-text headline position-relative">
									<div class="blog-meta">
										<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
										<a href="#"><i class="fas fa-user"></i> Admin</a>
									</div>
									<h3><a href="blog-single.html">Zechsal Magnesium flakes
									especially made</a></h3>
									<div class="blog-more-comment d-flex justify-content-between">
										<a class="read-more" href="blog-single.html">Read more <i class="far fa-chevron-right"></i></a>
										<a class="commnet" href="#"><i class="fas fa-comment"></i>04</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Blog  section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="or-footer-2" class="or-footer-section-2" data-background="assets/img/bg/bg-footer-top-f3.png">
		<div class="or-footer-newslatter-1">
			<div class="container">
				<div class="or-footer-newslatter-content headline  position-relative" data-background="assets/img/bg/bg-mailchimp.jpg">
					<span class="or-footer-newslatter-img"><img src="assets/img/bg/mailchimp-image1.png" alt=""></span>
					<div class="or-footer-newslatter-text-form">
						<h3>Subscribe to our Newsletter:</h3>
						<div class="or-footer-newslatter-form position-relative">
							<form action="#">
								<input type="text" placeholder="type your mail address...">
							</form>
							<button>Subscribe <i class="far fa-long-arrow-right"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-widget-wrapper-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-logo-widget">
								<a href="#"><img src="assets/img/logo/logo3.png" alt=""></a>
								<p>We work with a passion of taking challenges and creating new ones in advertising sector.	</p>
								<div class="footer-social">	
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-dribbble"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget  headline pera-content ul-li-block">
							<div class="or-menu-widget">
								<h2 class="widget-title">Links</h2>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-contact-widget">
								<h2 class="widget-title">Official info:</h2>
								<ul>
									<li><i class="fas fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
									VIC 3004, Australia </span></li>
									<li><i class="fas fa-envelope"></i> <span> info@envato.com  </span> </li>
								</ul>
								<span class="title">Open Hours: </span>
								<p>Mon - Sat: 8 am - 5 pm,
								Sunday: CLOSED</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-gallery-widget">
								<h2 class="widget-title">Photo Gallery</h2>
								<ul class="zoom-gallery">
									<li><a href="assets/img/gallery/gl1.jpg" data-source="assets/img/gallery/gl1.jpg"><img src="assets/img/gallery/gl1.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl2.jpg" data-source="assets/img/gallery/gl2.jpg"><img src="assets/img/gallery/gl2.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl3.jpg" data-source="assets/img/gallery/gl3.jpg"><img src="assets/img/gallery/gl3.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl4.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl4.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl5.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl5.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl6.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-copyright" data-background="assets/img/bg/bg-footer-bottom-f3.png">
			<div class="container">
				<div class="or-footer-copyright-wrapper  d-flex justify-content-between align-items-center">
					<div class="or-footer-copyright">
						@ Copyright 2021. HTML template by <a href="#">Themexriver</a>
					</div>
					<div class="footer-payment">
						<img src="assets/img/bg/f3-payment.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->		

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			