<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page | Organio</title>
	<meta name="description" content="Organio - Organic Food Store HTML Templae ">
	<meta name="keywords" content="	farm, food, fresh, fruit, nutrition, organic, organic farm, organic food store, organic shop, organic store, organic theme, store, vegetable, woocommerce">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/demo.css">
</head>
<body class="organio-wrapper">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

	<!-- Start of organio landing banner section
		============================================= -->
		<rs-module-wrap id="rev_slider_21_1_wrapper" data-alias="landing" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;">
			<rs-module id="rev_slider_21_1" style="" data-version="6.5.7">
				<rs-slides>
					<rs-slide style="position: absolute;" data-key="rs-62" data-title="Slide" data-anim="ms:1000;r:0;" data-in="o:0;" data-out="a:false;">
						<img src="assets/landing-bg-slider1.jpg" title="landing-bg-slider1" width="1920" height="970" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>
<!--
--><rs-layer
id="slider-21-slide-62-layer-0" 
data-type="image"
data-rsp_ch="on"
data-xy="x:r;xo:-70px,-59px,-44px,-27px;"
data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
data-dim="w:738px,629px,477px,294px;h:291px,248px,188px,115px;"
data-basealign="slide"
data-frame_0="y:-50,-42,-31,-19;"
data-frame_1="st:700;sp:1000;sR:700;"
data-frame_999="o:0;st:w;sR:7300;"
style="z-index:8;"
><img src="assets/landing-layer1.jpg" class="tp-rs-img" width="738" height="291" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-21-slide-62-layer-1" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:c;yo:185px,157px,119px,73px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:550px,469px,356px,219px;h:179px,152px,115px,70px;"
							data-frame_0="y:50,42,31,19;"
							data-frame_1="st:900;sp:1000;sR:900;"
							data-frame_999="o:0;st:w;sR:7100;"
							style="z-index:9;"
							><img src="assets/landing-layer2.png" class="tp-rs-img" width="550" height="179" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-21-slide-62-layer-2" 
							class="rs-pxl-2"
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:c;y:b;yo:100px,85px,64px,39px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:860px,733px,556px,343px;h:505px,430px,326px,201px;"
							data-frame_0="y:50,42,31,19;"
							data-frame_1="st:1100;sp:1000;sR:1100;"
							data-frame_999="o:0;st:w;sR:6900;"
							style="z-index:10;"
							><img src="assets/landing-macbook.jpg" class="tp-rs-img" width="860" height="505" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-21-slide-62-layer-3" 
							class="rs-pxl-1"
							data-type="image"
							data-rsp_ch="on"
							data-xy="y:b;yo:80px,68px,51px,31px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:328px,279px,211px,130px;h:184px,157px,119px,73px;"
							data-frame_0="x:-50,-42,-31,-19;"
							data-frame_1="st:1300;sp:1000;sR:1300;"
							data-frame_999="o:0;st:w;sR:6700;"
							style="z-index:11;"
							><img src="assets/landing-layer5.png" class="tp-rs-img" width="328" height="184" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-21-slide-62-layer-4" 
							class="rs-pxl-1"
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;y:b;yo:45px,38px,28px,17px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:444px,378px,287px,177px;h:229px,195px,148px,91px;"
							data-frame_0="x:50,42,31,19;"
							data-frame_1="st:1300;sp:1000;sR:1300;"
							data-frame_999="o:0;st:w;sR:6700;"
							style="z-index:12;"
							><img src="assets/landing-layer4.png" class="tp-rs-img" width="444" height="229" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-21-slide-62-layer-5" 
							class="rs-pxl-4"
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:-100px,-85px,-64px,-39px;y:m;yo:30px,25px,18px,11px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:258px,220px,167px,103px;h:275px,234px,177px,109px;"
							data-frame_0="y:-50,-42,-31,-19;"
							data-frame_1="st:1500;sp:1000;sR:1500;"
							data-frame_999="o:0;st:w;sR:6500;"
							style="z-index:13;"
							><img src="assets/landing-layer3.png" class="tp-rs-img" width="258" height="275" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-21-slide-62-layer-6" 
							class="rs-pxl-3"
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-100px,-85px,-64px,-39px;y:m;yo:60px,51px,38px,23px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:177px,151px,114px,70px;h:152px,129px,98px,60px;"
							data-frame_0="y:-50,-42,-31,-19;"
							data-frame_1="st:1500;sp:1000;sR:1500;"
							data-frame_999="o:0;st:w;sR:6500;"
							style="z-index:14;"
							><img src="assets/slider-layer5.png" alt="slider-layer5" class="tp-rs-img" width="177" height="152" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-21-slide-62-layer-7" 
							class="rs-pxl-2"
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-180px,-153px,-116px,-71px;y:m;yo:-70px,-59px,-44px,-27px;"
							data-text="w:normal;s:20,17,12,7;l:0,21,15,9;"
							data-dim="w:71px,60px,45px,27px;h:124px,105px,79px,48px;"
							data-frame_0="y:-50,-42,-31,-19;"
							data-frame_1="st:1700;sp:1000;sR:1700;"
							data-frame_999="y:50,42,31,19;o:0;st:w;sp:1000;sR:6300;"
							style="z-index:15;"
							><img src="assets/landing-layer6.png" class="tp-rs-img" width="71" height="124" data-no-retina> 
							</rs-layer><!--
							-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
	<!-- End of organio landing banner section
		============================================= -->

	<!-- Start of organio demo Page section
		============================================= -->
		<section id="or-landing-demo" class="or-landing-demo-section text-center" data-background="assets/img/demo/landing-section-demos.jpg">
			<div class="container">
				<div class="demo-title headline">
					<h1><span>04</span> Pre Made Awesome Demos</h1>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="index-1.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/demo1.jpg" alt="">
									</div>
								</a>
							</div>
							<h2>Home <span>01</span></h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="index-2.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/demo3.jpg" alt="">
									</div>
								</a>
							</div>
							<h2>Home <span>02</span></h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="index-3.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/demo5.jpg" alt="">
									</div>
								</a>
							</div>
							<h2>Home <span>03</span></h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="index-4.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/demo4.jpg" alt="">
									</div>
								</a>
							</div>
							<h2>Home <span>04</span></h2>
						</div>
					</div>
				</div>
				<div class="demo-title headline">
					<h1><span>13+</span> Pre Made Inner Pages</h1>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="about.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/ab.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>About</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="blog.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/blg.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Blog</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="blog-single.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/blg-d.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Blog Details</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="shop.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/shp.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Shop</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="shop-single.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/sh-d.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Shop Details</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="contact.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/cn.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Contact</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="service.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/ser.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Service</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="service-single.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/ser-d.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Service Details</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="project.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/pr.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Portfolio(project)</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="project-single.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/pr-d.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Portfolio(project) Details</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="1100ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="team.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/tm.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Team</span> Page</h2>
						</div>
					</div>
					<div class="col-lg-4 wow fadeInUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
						<div class="or-demo-inner-item headline text-center">
							<div class="or-demo-inner text-center position-relative">
								<a target="_blank" href="team-single.html">
									<div class="or-demo-img">
										<img src="assets/img/demo/tm-d.jpg" alt="">
									</div>
								</a>
							</div>
							<h2><span>Team Details</span> Page</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of organio demo Page section
		============================================= -->

	<!-- Start of template Feature section
		============================================= -->
		<section id="or-tempalte-feature" class="or-template-fetaure-section">
			<div class="container">
				<div class="demo-title headline">
					<h1>Organio Has Some <span>Special Feature</span></h1>
				</div>
				<div class="row">

					<div class="col-lg-3  wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/ht.png" alt="image_not_found">
							</span>
							<h3>html5</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/js.png" alt="image_not_found">
							</span>
							<h3>JQUERY 3.6</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/scs.png" alt="image_not_found">
							</span>
							<h3>SASS</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/fb.png" alt="image_not_found">
							</span>
							<h3>Bootstrap V5</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/cc.png" alt="image_not_found">
							</span>
							<h3>Clean Code</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/cb.png" alt="image_not_found">
							</span>
							<h3>Cross Browser</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/gf.png" alt="image_not_found">
							</span>
							<h3>Google Font</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/fi.png" alt="image_not_found">
							</span>
							<h3>Flat Icon</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/ff.png" alt="image_not_found">
							</span>
							<h3>Fontawesome Pro version</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/w3.png" alt="image_not_found">
							</span>
							<h3>W3 Validated</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/wd.png" alt="image_not_found">
							</span>
							<h3>well documenation</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/mp.png" alt="image_not_found">
							</span>
							<h3>Magnific Popup</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/plz.png" alt="image_not_found">
							</span>
							<h3>Parallax Scroll</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/php.png" alt="">
							</span>
							<h3>PHP Contact Form</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/cdn.png" alt="image_not_found">
							</span>
							<h3>woocommerce integrated</h3>
						</div>
					</div>

					<div class="col-lg-3 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="feature z-depth-1">
							<span>
								<img src="assets/img/demo/sd.png" alt="image_not_found">
							</span>
							<h3>Mail received</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of template Feature section
		============================================= -->

		<footer id="or-foooter-4" class="or-footer-section-4 demo-landing">
			<div class="or-footer-copyright text-center">
				<span>© 2021 Organio - Organic. All rights reserved.</span>
			</div>
		</footer>		

		<!-- For Js Library -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/parallax-scroll.js"></script>
		<script src="assets/js/rbtools.min.js"></script>
		<script src="assets/js/rs6.min.js"></script>
		<script src="assets/js/script.js"></script>	
		<script>
			var	tpj = jQuery;
			if(window.RS_MODULES === undefined) window.RS_MODULES = {};
			if(RS_MODULES.modules === undefined) RS_MODULES.modules = {};
			RS_MODULES.modules["revslider211"] = {init:function() {
				window.revapi21 = window.revapi21===undefined || window.revapi21===null || window.revapi21.length===0  ? document.getElementById("rev_slider_21_1") : window.revapi21;
				if(window.revapi21 === null || window.revapi21 === undefined || window.revapi21.length==0) { window.revapi21initTry = window.revapi21initTry ===undefined ? 0 : window.revapi21initTry+1; if (window.revapi21initTry<20) requestAnimationFrame(function() {RS_MODULES.modules["revslider211"].init()}); return;}
				window.revapi21 = jQuery(window.revapi21);
				if(window.revapi21.revolution==undefined){ revslider_showDoubleJqueryError("rev_slider_21_1"); return;}
				revapi21.revolutionInit({
					revapi:"revapi21",
					sliderLayout:"fullscreen",
					visibilityLevels:"1240,1024,778,480",
					gridwidth:"1200,1024,778,480",
					gridheight:"970,970,680,420",
					spinner:"spinner0",
					maxHeight:"970px",
					perspective:600,
					perspectiveType:"global",
					editorheight:"970,970,680,420",
					responsiveLevels:"1240,1024,778,480",
					progressBar:{disableProgressBar:true},
					navigation: {
						onHoverStop:false
					},
					parallax: {
						levels:[3,6,9,12,15,18,21,40,45,46,47,48,49,50,51,30],
						type:"mouse",
						origo:"slidercenter",
						speed:0
					},
					viewPort: {
						global:false,
						globalDist:"-200px",
						enable:false
					},
					fallbacks: {
						allowHTML5AutoPlayOnAndroid:true
					},
				});

					}} // End of RevInitScript
					if (window.RS_MODULES.checkMinimal!==undefined) { window.RS_MODULES.checkMinimal();};
				</script>
			</body>
			</html>		