<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home 3 | Organio</title>
	<meta name="description" content="Organio - Organic Food Store HTML Templae ">
	<meta name="keywords" content="	farm, food, fresh, fruit, nutrition, organic, organic farm, organic food store, organic shop, organic store, organic theme, store, vegetable, woocommerce">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="organio-wrapper">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="organio-header" class="organio-header-section header-style-three">
		<div class="or-header-top">
			<div class="container">
				<div class="or-header-top-content d-flex justify-content-between align-items-center">
					<div class="or-header-top-slug">
						Welcome to our organico HTML Template!
					</div>
					<div class="or-header-top-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
					</div>
					<div class="or-header-top-login-btn position-relative">
						<a href="login.html">Login</a>
						<a href="register.html">Sign In</a>
					</div>
				</div>
			</div>
		</div>
		<div class="or-header-main-menu">
			<div class="container">
				<div class="or-header-main-menu-content d-flex justify-content-between align-items-center">
					<div class="site-logo">
						<a href="#"><img src="assets/img/logo/logo3.png" alt=""></a>
					</div>
					<div class="or-header-main-navigation-btn d-flex">
						<nav class="main-navigation-area clearfix ul-li">
							<ul class="menu-navigation">
								<li class="dropdown">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
										<li class="dropdown">
											<a target="_blank" href="index-2.html">Home Page 2</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="#">Example v.1 </a></li>
												<li><a target="_blank" href="#">Example v.2</a></li>
												<li><a target="_blank" href="#">Example v.3</a></li>
											</ul>
										</li>
										<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
										<li><a target="_blank" href="index-4.html">Home Page 4</a></li>
									</ul>
								</li>
								<li><a target="_blank" href="about.html">About</a></li>
								<li class="dropdown">
									<a target="_blank" href="!#">Shop</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="shop.html">Shop Page </a></li>
										<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
										<li><a target="_blank" href="cart.html">Cart Page</a></li>
										<li><a target="_blank" href="checkout.html">Checkout Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a target="_blank" href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="service.html">Services</a></li>
										<li><a target="_blank" href="team.html">Team Page</a></li>
										<li><a target="_blank" href="team-single.html">Team Details</a></li>
										<li><a target="_blank" href="service-single.html">Service Details</a></li>
										<li><a target="_blank" href="contact.html">Contact Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a target="_blank" href="!#">News</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="blog.html">News </a></li>
										<li><a target="_blank" href="blog-single.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a target="_blank" href="!#">Others</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="project.html">Portfolio </a></li>
										<li><a target="_blank" href="404.html">404 Page </a></li>
										<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
									</ul>
								</li>
							</ul>		
						</nav>
						<div class="or-header-right-btn">
							<button><i class="fal fa-heart"></i></button>
							<button class="or-canvas-cart-trigger"><i class="fal fa-shopping-cart"></i></button>
							<button class="search-box-outer"><i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
				<div class="mobile_menu position-relative">
					<div class="mobile_menu_button open_mobile_menu">
						<i class="fal fa-bars"></i>
					</div>
					<div class="mobile_menu_wrap">
						<div class="mobile_menu_overlay open_mobile_menu"></div>
						<div class="mobile_menu_content">
							<div class="mobile_menu_close open_mobile_menu">
								<i class="fal fa-times"></i>
							</div>
							<div class="m-brand-logo">
								<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="mobile-search-wrapper position-relative">
								<form action="#">
									<input type="text" placeholder="Search Here...">
									<button><i class="fas fa-search"></i></button>
								</form>
							</div>
							<nav class="mobile-main-navigation  clearfix ul-li">
								<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
									<li class="dropdown">
										<a href="!#">Home</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
											<li class="dropdown">
												<a target="_blank" href="index-2.html">Home Page 2</a>
												<ul class="dropdown-menu clearfix">
													<li><a target="_blank" href="#">Example v.1 </a></li>
													<li><a target="_blank" href="#">Example v.2</a></li>
													<li><a target="_blank" href="#">Example v.3</a></li>
												</ul>
											</li>
											<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
											<li><a target="_blank" href="index-4.html">Home Page 4</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="about.html">About</a></li>
									<li class="dropdown">
										<a target="_blank" href="!#">Shop</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="shop.html">Shop Page </a></li>
											<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
											<li><a target="_blank" href="cart.html">Cart Page</a></li>
											<li><a target="_blank" href="checkout.html">Checkout Page</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">Pages</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service.html">Services</a></li>
											<li><a target="_blank" href="team.html">Team Page</a></li>
											<li><a target="_blank" href="team-single.html">Team Details</a></li>
											<li><a target="_blank" href="service-single.html">Service Details</a></li>
											<li><a target="_blank" href="contact.html">Contact Page</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">News</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="blog.html">News </a></li>
											<li><a target="_blank" href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">Others</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="project.html">Portfolio </a></li>
											<li><a target="_blank" href="404.html">404 Page </a></li>
											<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /Mobile-Menu -->
				</div>
			</div>
		</div>
	</header>
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<div class="or-ofcanvas-cart-wrapper">
		<div class="or-ofcanvas-cart-content">
			<div class="title-area d-flex justify-content-between align-items-center">
				<div class="cart-title">
					<span>Cart</span>
				</div>
				<div class="cart-close">
					<button class="or-canvas-cart-trigger"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="or-ofcart-product-wrapper">
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro1.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Juice</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro2.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Fresh Orange</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro3.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Onion</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
			</div>
			<div class="or-ofcart-total text-center">
				<span>Subtotal: $4.00</span>
				<div class="total-btn">
					<a href="cart.html">View Cart</a>
					<a href="checkout.html">Checkout</a>
				</div>
			</div>
		</div>
	</div>
<!-- Start of header section
	============================================= -->

<!-- Start of Banner section
	============================================= -->
	<section id="or-banner" class="or-banner-section" data-background="assets/img/bg/banner-bg1.jpg">
		<div class="or-banner-content position-relative">
			<div class="container">
				<div class="or-banner-slider">
					<div class="or-banner-slider-item-wrapper headline-2 pera-content text-center">
						<div class="or-banner-slider-item">
							<h1>Always Fresh & <span>Organic</span>
							Vegetables</h1>
							<p>Our  Job is to filling  Your Tummy  with Delicious Healthy  Food
							and Fast free Delivery. </p>
							<div class="or-banner-btn d-flex justify-content-center">
								<a href="#">Shop Now</a>
								<a href="#">About us</a>
							</div>
						</div>
					</div>
					<div class="or-banner-slider-item-wrapper headline-2 pera-content text-center">
						<div class="or-banner-slider-item">
							<h1>Always Fresh & <span>Organic</span>
							Vegetables</h1>
							<p>Our  Job is to filling  Your Tummy  with Delicious Healthy  Food
							and Fast free Delivery. </p>
							<div class="or-banner-btn d-flex justify-content-center">
								<a href="#">Shop Now</a>
								<a href="#">About us</a>
							</div>
						</div>
					</div>
					<div class="or-banner-slider-item-wrapper headline-2 pera-content text-center">
						<div class="or-banner-slider-item">
							<h1>Always Fresh & <span>Organic</span>
							Vegetables</h1>
							<p>Our  Job is to filling  Your Tummy  with Delicious Healthy  Food
							and Fast free Delivery. </p>
							<div class="or-banner-btn d-flex justify-content-center">
								<a href="#">Shop Now</a>
								<a href="#">About us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-deco-img position-absolute">
				<img src="assets/img/bg/banner-side1.png" alt="">
			</div>
		</div>
	</section>
<!-- End of Banner section
	============================================= -->

<!-- Start of Feeatur section
	============================================= -->
	<section id="or-feature" class="or-feature-section">
		<div class="container">
			<div class="or-section-title-3 text-center pera-content headline-2">
				<h2>Our Special <span>Features</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="or-feature-content position-relative">
				<span class="section-deco1 position-absolute"><img src="assets/img/deco1.png" alt=""></span>
				<span class="section-deco2 position-absolute"><img src="assets/img/deco2.png" alt=""></span>
				<span class="section-deco3 position-absolute"><img src="assets/img/deco3.png" alt=""></span>
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="or-feature-innerbox text-center headline-2 pera-content">
							<div class="or-feature-img">
								<img src="assets/img/icon/ft-icon1.png" alt="">
							</div>
							<div class="or-feature-text">
								<h3>Fresh Organic Vegetable</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do dunt ut labore.</p>
								<a href="service-single.html">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="or-feature-innerbox text-center headline-2 pera-content">
							<div class="or-feature-img">
								<img src="assets/img/icon/ft-icon2.png" alt="">
							</div>
							<div class="or-feature-text">
								<h3>Fast & Easy Grocery Delivery</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do dunt ut labore.</p>
								<a href="service-single.html">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="or-feature-innerbox text-center headline-2 pera-content">
							<div class="or-feature-img">
								<img src="assets/img/icon/ft-icon3.png" alt="">
							</div>
							<div class="or-feature-text">
								<h3>Very Easy Payment System</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do dunt ut labore.</p>
								<a href="service-single.html">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Feeatur section
	============================================= -->

<!-- Start of Category section
	============================================= -->
	<section id="or-popular-category" class="or-popular-category-section">
		<div class="container">
			<div class="or-popular-category-top-content d-flex justify-content-between align-items-end">
				<div class="or-section-title-3 pera-content headline-2">
					<h2>Popular <span>Category</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="carousel_nav  clearfix">
					<button type="button" class="or-pop-cat-left_arrow"><i class="far fa-chevron-left"></i></button>
					<button type="button" class="or-pop-cat-right_arrow"><i class="far fa-chevron-right"></i></button>
				</div>
			</div>
			<div class="or-popular-category-slider-area">
				<div class="or-popular-category-slider-wrap">
					<div class="or-popular-cat-slider">
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon1.png" alt="">
									</div>
									<h3> Vegetable</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon2.png" alt="">
									</div>
									<h3>  Fruits</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon3.png" alt="">
									</div>
									<h3>  Dried</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon4.png" alt="">
									</div>
									<h3>  Juice</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon5.png" alt="">
									</div>
									<h3>  Salad</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon6.png" alt="">
									</div>
									<h3>  Organic</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon1.png" alt="">
									</div>
									<h3> Vegetable</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon2.png" alt="">
									</div>
									<h3>  Fruits</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon3.png" alt="">
									</div>
									<h3>  Dried</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="#">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon4.png" alt="">
									</div>
									<h3>  Juice</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon5.png" alt="">
									</div>
									<h3>  Salad</h3>
								</a>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-p-cat-innerbox headline-2">
								<a href="shop.html">
									<div class="or-p-cat-img">
										<img src="assets/img/category/h5-icon6.png" alt="">
									</div>
									<h3>  Organic</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Category section
	============================================= -->

<!-- Start of CTA  section
	============================================= -->
	<section id="or-cta" class="or-cta-section">
		<div class="container">
			<div class="or-cta-content" data-background="assets/img/bg/cta-bg.jpg">
				<div class="or-cta-text text-center headline-2 pera-content">
					<p>Start from <span>$04.99</span></p>
					<h3>Organic Food up to 20% off</h3>
					<a class="d-flex justify-content-center align-items-center" href="contact.html">Contact Us</a>
				</div>
			</div>
		</div>
	</section>
<!-- End of CTA  section
	============================================= -->

<!-- Start of Trending product  section
	============================================= -->
	<section id="or-trending-product" class="or-trending-product-section">
		<div class="container">
			<div class="or-trending-product-top d-flex justify-content-between align-items-end">
				<div class="or-section-title-3 pera-content headline-2">
					<h2>Trending <span>Products</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="or-trending-item-filter-btn ul-li">
					<ul id="filters" class="nav-gallery">
						<li class="filtr-button filtr-active" data-filter="all">All Product</li>
						<li class="filtr-button" data-filter="1">Fresh Fruits</li>
						<li class="filtr-button" data-filter="2">Nature</li>
						<li class="filtr-button" data-filter="3">Recpies </li>
						<li class="filtr-button" data-filter="4">Vegetable </li>
					</ul>
				</div>
			</div>
			<div class="or-trending-item-wrapper filtr-container row">
				<div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 3, 4" data-sort="Busy streets">
					<div class="or-trending-product-item text-center">
						<div class="or-trend-item-img position-relative">
							<img src="assets/img/product/tp2.png" alt="">
							<div class="e-commerce-btn">
								<a href="#"><i class="fal fa-shopping-cart"></i></a>
								<a href="#"><i class="fal fa-heart"></i></a>
								<a href="#"><i class="fal fa-eye"></i></a>
							</div>
						</div>
						<div class="or-trend-item-text headline-2">
							<h3><a href="shop-single.html">Fresh Orange</a></h3>
							<span>$12.00 – $65.00 </span>
							<a class="add-cart-btn" href="cart.html">Add To Cart</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 filtr-item" data-category="2, 3, 4" data-sort="Busy streets">
					<div class="or-trending-product-item text-center">
						<div class="or-trend-item-img position-relative">
							<img src="assets/img/product/tp1.png" alt="">
							<div class="e-commerce-btn">
								<a href="#"><i class="fal fa-shopping-cart"></i></a>
								<a href="#"><i class="fal fa-heart"></i></a>
								<a href="#"><i class="fal fa-eye"></i></a>
							</div>
						</div>
						<div class="or-trend-item-text headline-2">
							<h3><a href="shop-single.html">Red Apple Envy</a></h3>
							<span>$12.00 – $65.00 </span>
							<a class="add-cart-btn" href="cart.html">Add To Cart</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 2, 4" data-sort="Busy streets">
					<div class="or-trending-product-item text-center">
						<div class="or-trend-item-img position-relative">
							<img src="assets/img/product/tp3.png" alt="">
							<div class="e-commerce-btn">
								<a href="#"><i class="fal fa-shopping-cart"></i></a>
								<a href="#"><i class="fal fa-heart"></i></a>
								<a href="#"><i class="fal fa-eye"></i></a>
							</div>
						</div>
						<div class="or-trend-item-text headline-2">
							<h3><a href="shop-single.html">Green Bow</a></h3>
							<span>$12.00 – $65.00 </span>
							<a class="add-cart-btn" href="cart.html">Add To Cart</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 filtr-item" data-category="2, 1, 3" data-sort="Busy streets">
					<div class="or-trending-product-item text-center">
						<div class="or-trend-item-img position-relative">
							<img src="assets/img/product/tp4.png" alt="">
							<div class="e-commerce-btn">
								<a href="#"><i class="fal fa-shopping-cart"></i></a>
								<a href="#"><i class="fal fa-heart"></i></a>
								<a href="#"><i class="fal fa-eye"></i></a>
							</div>
						</div>
						<div class="or-trend-item-text headline-2">
							<h3><a href="shop-single.html">Organic Lemon</a></h3>
							<span>$12.00 <del>$15.00</del> </span>
							<a class="add-cart-btn" href="cart.html">Add To Cart</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 filtr-item" data-category="2, 3, 4" data-sort="Busy streets">
					<div class="or-trending-product-item text-center">
						<div class="or-trend-item-img position-relative">
							<img src="assets/img/product/tp5.png" alt="">
							<div class="e-commerce-btn">
								<a href="#"><i class="fal fa-shopping-cart"></i></a>
								<a href="#"><i class="fal fa-heart"></i></a>
								<a href="#"><i class="fal fa-eye"></i></a>
							</div>
						</div>
						<div class="or-trend-item-text headline-2">
							<h3><a href="shop-single.html">Organic Carrot</a></h3>
							<span>$12.00 – $65.00 </span>
							<a class="add-cart-btn" href="cart.html">Add To Cart</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 filtr-item" data-category="4, 1, 2" data-sort="Busy streets">
					<div class="or-trending-product-item text-center">
						<div class="or-trend-item-img position-relative">
							<img src="assets/img/product/tp6.png" alt="">
							<div class="e-commerce-btn">
								<a href="#"><i class="fal fa-shopping-cart"></i></a>
								<a href="#"><i class="fal fa-heart"></i></a>
								<a href="#"><i class="fal fa-eye"></i></a>
							</div>
						</div>
						<div class="or-trend-item-text headline-2">
							<h3><a href="shop-single.html">Organic Cabbage</a></h3>
							<span>$12.00 – $65.00 </span>
							<a class="add-cart-btn" href="cart.html">Add To Cart</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 3, 4" data-sort="Busy streets">
					<div class="or-trending-product-item text-center">
						<div class="or-trend-item-img position-relative">
							<img src="assets/img/product/tp7.png" alt="">
							<div class="e-commerce-btn">
								<a href="#"><i class="fal fa-shopping-cart"></i></a>
								<a href="#"><i class="fal fa-heart"></i></a>
								<a href="#"><i class="fal fa-eye"></i></a>
							</div>
						</div>
						<div class="or-trend-item-text headline-2">
							<h3><a href="shop-single.html">Organic Potato</a></h3>
							<span>$12.00 – $65.00 </span>
							<a class="add-cart-btn" href="cart.html">Add To Cart</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 filtr-item" data-category="1, 3, 5" data-sort="Busy streets">
					<div class="or-trending-product-item text-center">
						<div class="or-trend-item-img position-relative">
							<img src="assets/img/product/tp8.png" alt="">
							<div class="e-commerce-btn">
								<a href="#"><i class="fal fa-shopping-cart"></i></a>
								<a href="#"><i class="fal fa-heart"></i></a>
								<a href="#"><i class="fal fa-eye"></i></a>
							</div>
						</div>
						<div class="or-trend-item-text headline-2">
							<h3><a href="shop-single.html">Organic Peas</a></h3>
							<span>$12.00 – $65.00 </span>
							<a class="add-cart-btn" href="cart.html">Add To Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Trending product  section
	============================================= -->

<!-- Start of Best Deal  section
	============================================= -->
	<section id="or-best-deal-3" class="or-best-deal-section-3" data-background="assets/img/bg/deal-bg2.jpg">
		<div class="container">
			<div class="or-deal-content-3 headline-2 pera-content">
				<h2>Deals Of The <span>Weeks!</span></h2>
				<p>Organio is a design studio founded in London. Nowadays, we’ve grown and expanded our services, and have become a multinational firm.</p>
				<div class="best-deal-countdown ul-li">
					<ul>
						<li class="days">
							<span class="or-count-down-number"></span>
							<span class="count-unit">Days</span>
						</li>

						<li class="hours">
							<span class="or-count-down-number"></span>
							<span class="count-unit">Hours</span>
						</li>

						<li class="minutes">
							<span class="or-count-down-number"></span>
							<span class="count-unit">Mins</span>
						</li>

						<li class="seconds">
							<span class="or-count-down-number"></span>
							<span class="count-unit">Sec</span>
						</li>
					</ul>
				</div>
				<a href="shop.html">Shop Now</a>
			</div>
		</div>
	</section>
<!-- End of Best Deal  section
	============================================= -->

<!-- Start of team  section
	============================================= -->
	<section id="or-team-2" class="or-team-section-2">
		<div class="container">
			<div class="or-section-title-3 text-center pera-content headline-2">
				<h2>Our Farm Land <span>Farmers</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="or-team-content-2">
				<div class="or-team-slide-wrapper-2">
					<div class="or-team-slide-2">
						<div class="organio-inner-item">
							<div class="or-team-innerbox-2 text-center position-relative">
								<div class="or-team-img position-relative">
									<img src="assets/img/team/tm2.1.jpg" alt="">
									<div class="team-social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
									</div>
								</div>
								<div class="or-team-text headline-2">
									<h3><a href="team-single.html">Alex Maxwel</a></h3>
									<span>CEO/ Managing Director</span>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-team-innerbox-2 text-center position-relative">
								<div class="or-team-img position-relative">
									<img src="assets/img/team/tm2.2.jpg" alt="">
									<div class="team-social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
									</div>
								</div>
								<div class="or-team-text headline-2">
									<h3><a href="team-single.html">Justin Roberto</a></h3>
									<span>Manager</span>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-team-innerbox-2 text-center position-relative">
								<div class="or-team-img position-relative">
									<img src="assets/img/team/tm2.3.jpg" alt="">
									<div class="team-social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
									</div>
								</div>
								<div class="or-team-text headline-2">
									<h3><a href="team-single.html">Louis Agassiz</a></h3>
									<span>Organic Farmer</span>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-team-innerbox-2 text-center position-relative">
								<div class="or-team-img position-relative">
									<img src="assets/img/team/tm2.4.jpg" alt="">
									<div class="team-social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
									</div>
								</div>
								<div class="or-team-text headline-2">
									<h3><a href="team-single.html">Carl Anderson</a></h3>
									<span>Agriculturist</span>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-team-innerbox-2 text-center position-relative">
								<div class="or-team-img position-relative">
									<img src="assets/img/team/tm2.1.jpg" alt="">
									<div class="team-social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
									</div>
								</div>
								<div class="or-team-text headline-2">
									<h3><a href="team-single.html">Alex Maxwel</a></h3>
									<span>CEO/ Managing Director</span>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-team-innerbox-2 text-center position-relative">
								<div class="or-team-img position-relative">
									<img src="assets/img/team/tm2.2.jpg" alt="">
									<div class="team-social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
									</div>
								</div>
								<div class="or-team-text headline-2">
									<h3><a href="team-single.html">Justin Roberto</a></h3>
									<span>Manager</span>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-team-innerbox-2 text-center position-relative">
								<div class="or-team-img position-relative">
									<img src="assets/img/team/tm2.3.jpg" alt="">
									<div class="team-social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
									</div>
								</div>
								<div class="or-team-text headline-2">
									<h3><a href="team-single.html">Louis Agassiz</a></h3>
									<span>Organic Farmer</span>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="or-team-innerbox-2 text-center position-relative">
								<div class="or-team-img position-relative">
									<img src="assets/img/team/tm2.4.jpg" alt="">
									<div class="team-social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
									</div>
								</div>
								<div class="or-team-text headline-2">
									<h3><a href="team-single.html">Carl Anderson</a></h3>
									<span>Agriculturist</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of team  section
	============================================= -->

<!-- Start of Testimonial  section
	============================================= -->
	<section id="or-testimonial-2" class="or-testimonial-section-2" data-background="assets/img/bg/h5-bg-testimonial1.png">
		<div class="container">
			<div class="or-testimonial-content-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="or-testimonial-img-2 text-center">
							<img src="assets/img/h5-testimonial-banner.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="or-testimonial-text-2 headline-2 pera-content">
							<h2>What our Clients are 
								<span>Saying</span>
							</h2>
							<div class="or-testimonial-slider-content-2 position-relative">
								<span class="quote-icon position-absolute"><i class="fas fa-quote-right"></i></span>
								<div class="or-testimonial-slider-2">
									<div class="or-testimonial-item-2">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
										<div class="testimonial-meta">
											<h3>Leslile Alexnder</h3>
											<span>CEO/ Founder</span>
										</div>
									</div>
									<div class="or-testimonial-item-2">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
										<div class="testimonial-meta">
											<h3>Leslile Alexnder</h3>
											<span>CEO/ Founder</span>
										</div>
									</div>
									<div class="or-testimonial-item-2">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
										<div class="testimonial-meta">
											<h3>Leslile Alexnder</h3>
											<span>CEO/ Founder</span>
										</div>
									</div>
								</div>
								<div class="carousel_nav  clearfix">
									<button type="button" class="or-tst-cat-left_arrow"><i class="far fa-chevron-left"></i></button>
									<button type="button" class="or-tst-cat-right_arrow"><i class="far fa-chevron-right"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial  section
	============================================= -->

<!-- Start of blog  section
	============================================= -->
	<section id="or-blog-3" class="or-blog-section-3">
		<div class="container">
			<div class="or-section-title-3 text-center pera-content headline-2">
				<h2><span>Latest</span> News & Blog</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="or-blog-content-3">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6">
							<div class="or-blog-innerbox-3">
								<div class="or-blog-img">
									<img src="assets/img/blog/blg2.1.jpg" alt="">
								</div>
								<div class="or-blog-text">
									<div class="or-blog-meta d-flex justify-content-between">
										<a href="#"><i class="fas fa-tags"></i> Organic Food</a>
										<a href="#"><i class="fas fa-calendar-alt"></i> 1/17/2021</a>
									</div>
									<div class="or-blog-title headline-2">
										<h3><a href="blog-single.html">What Should Know About
											Detox Water
										</a></h3>
										<a class="read-more" href="blog-single.html">Learn More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="or-blog-innerbox-3">
								<div class="or-blog-img">
									<img src="assets/img/blog/blg2.2.jpg" alt="">
								</div>
								<div class="or-blog-text">
									<div class="or-blog-meta d-flex justify-content-between">
										<a href="#"><i class="fas fa-tags"></i> Organic Food</a>
										<a href="#"><i class="fas fa-calendar-alt"></i> 1/17/2021</a>
									</div>
									<div class="or-blog-title headline-2">
										<h3><a href="blog-single.html">Better Hot Drink Elegant 
											Can Order By Online
										</a></h3>
										<a class="read-more" href="blog-single.html">Learn More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="or-blog-innerbox-3">
								<div class="or-blog-img">
									<img src="assets/img/blog/blg2.3.jpg" alt="">
								</div>
								<div class="or-blog-text">
									<div class="or-blog-meta d-flex justify-content-between">
										<a href="#"><i class="fas fa-tags"></i> Organic Food</a>
										<a href="#"><i class="fas fa-calendar-alt"></i> 1/17/2021</a>
									</div>
									<div class="or-blog-title headline-2">
										<h3><a href="blog-single.html">Role Genetics In Treating
											Low-Grade Glioma
										</a></h3>
										<a class="read-more" href="blog-single.html">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="or-blog-btn-3">
						<a href="blog.html">View More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of blog  section
	============================================= -->

<!-- Start of Footer  section
	============================================= -->
	<section id="or-footer-3" class="or-footer-section-3" data-background="assets/img/bg/h5-bg-footer.jpg">
		<div class="container">
			<div class="footer-widget-wrapper-3">
				<div class="row">
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-logo-widget">
								<a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
								<p>We work with a passion of taking challenges and creating new ones in advertising sector.	</p>
								<div class="footer-social">	
									<a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-dribbble"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget  headline-2 pera-content ul-li-block">
							<div class="or-menu-widget">
								<h2 class="widget-title">Information</h2>
								<ul>
									<li><a href="#">Specials</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Compare</a></li>
									<li><a href="#">Our stores</a></li>
									<li><a href="#">Contacts us</a></li>
									<li><a href="#">About us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget  headline-2 pera-content ul-li-block">
							<div class="or-menu-widget">
								<h2 class="widget-title">Categories</h2>
								<ul>
									<li><a href="#">Bread & Bakery</a></li>
									<li><a href="#">Fresh Fruits</a></li>
									<li><a href="#">Fresh Fish</a></li>
									<li><a href="#">Fresh Meat</a></li>
									<li><a href="#">Grocery & Frozen</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget  headline-2 pera-content ul-li-block">
							<div class="or-menu-widget">
								<h2 class="widget-title">My Account</h2>
								<ul>
									<li><a href="#">My Account</a></li>
									<li><a href="#">Order History</a></li>
									<li><a href="#">Wish List</a></li>
									<li><a href="#">Specials</a></li>
									<li><a href="#">Newsletter</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-copyright-wrapper">
			<div class="container">
				<div class="or-footer-copyright-wrapper  d-flex justify-content-between align-items-center">
					<div class="or-footer-copyright-3">
						@ Copyright 2021. HTML template by <a href="#">Themexriver</a>
					</div>
					<div class="footer-payment">
						<img src="assets/img/bg/f3-payment.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Footer  section
	============================================= -->															

	
	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			
