<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home 4 | Organio</title>
	<meta name="description" content="Organio - Organic Food Store HTML Templae ">
	<meta name="keywords" content="	farm, food, fresh, fruit, nutrition, organic, organic farm, organic food store, organic shop, organic store, organic theme, store, vegetable, woocommerce">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="organio-wrapper">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="organio-header" class="organio-header-section header-style-four">
		<div class="header-top">
			<div class="container">
				<div class="header-top-content d-flex justify-content-between align-items-center">
					<div class="or-header-slug ul-li">
						<ul>
							<li>Welcome to our organico HTML Template!</li>
							<li><i class="far fa-phone-alt"></i> +90 165 568 7894</li>
							<li><i class="fal fa-map-marker-alt"></i> Maromora Road,  Washington, USA</li>
						</ul>
					</div>
					<div class="or-btn-2">
						<a class="d-flex justify-content-center align-items-center" href="contact.html">Get Started</a>
					</div>
				</div>
			</div>
		</div>
		<div class="organio-main-header-wrapper">
			<div class="container">
				<div class="or-header-main-menu-content d-flex justify-content-between align-items-center">
					<div class="site-logo">
						<a href="#"><img src="assets/img/logo/logo3.png" alt=""></a>
					</div>
					<div class="or-header-main-navigation-btn d-flex">
						<nav class="main-navigation-area clearfix ul-li">
							<ul class="menu-navigation">
								<li class="dropdown">
									<a href="!#"><span class="menu-line"></span>Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
										<li class="dropdown">
											<a target="_blank" href="index-2.html">Home Page 2</a>
											<ul class="dropdown-menu clearfix">
												<li><a target="_blank" href="#">Example v.1 </a></li>
												<li><a target="_blank" href="#">Example v.2</a></li>
												<li><a target="_blank" href="#">Example v.3</a></li>
											</ul>
										</li>
										<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
										<li><a target="_blank" href="index-4.html">Home Page 4</a></li>
									</ul>
								</li>
								<li><a href="about.html"><span class="menu-line"></span>About</a></li>
								<li class="dropdown">
									<a href="!#"><span class="menu-line"></span>Shop</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="shop.html">Shop Page </a></li>
										<li><a href="shop-single.html">Shop Details</a></li>
										<li><a href="cart.html">Cart Page</a></li>
										<li><a href="checkout.html">Checkout Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#"><span class="menu-line"></span>Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service.html">Services</a></li>
										<li><a href="service-single.html">Services Details</a></li>
										<li><a href="team.html">Team Page</a></li>
										<li><a href="team-single.html">Team Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#"><span class="menu-line"></span>Protfolio</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="project.html">Project </a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#"><span class="menu-line"></span>News</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="blog.html">News </a></li>
										<li><a href="blog-single.html">News Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#"><span class="menu-line"></span>Others</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="404.html">404 Page </a></li>
										<li><a href="contact.html">Contact Page </a></li>
									</ul>
								</li>	
							</ul>		
						</nav>
						<div class="or-header-right-btn">
							<button><i class="fal fa-heart"></i></button>
							<button class="or-canvas-cart-trigger"><i class="fal fa-shopping-cart"></i></button>
							<button class="search-box-outer"><i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
				<div class="mobile_menu position-relative">
					<div class="mobile_menu_button open_mobile_menu">
						<i class="fal fa-bars"></i>
					</div>
					<div class="mobile_menu_wrap">
						<div class="mobile_menu_overlay open_mobile_menu"></div>
						<div class="mobile_menu_content">
							<div class="mobile_menu_close open_mobile_menu">
								<i class="fal fa-times"></i>
							</div>
							<div class="m-brand-logo">
								<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
							</div>
							<div class="mobile-search-wrapper position-relative">
								<form action="#">
									<input type="text" placeholder="Search Here...">
									<button><i class="fas fa-search"></i></button>
								</form>
							</div>
							<nav class="mobile-main-navigation  clearfix ul-li">
								<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
									<li class="dropdown">
										<a href="!#">Home</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
											<li class="dropdown">
												<a target="_blank" href="index-2.html">Home Page 2</a>
												<ul class="dropdown-menu clearfix">
													<li><a target="_blank" href="#">Example v.1 </a></li>
													<li><a target="_blank" href="#">Example v.2</a></li>
													<li><a target="_blank" href="#">Example v.3</a></li>
												</ul>
											</li>
											<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
											<li><a target="_blank" href="index-4.html">Home Page 4</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="about.html">About</a></li>
									<li class="dropdown">
										<a target="_blank" href="!#">Shop</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="shop.html">Shop Page </a></li>
											<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
											<li><a target="_blank" href="cart.html">Cart Page</a></li>
											<li><a target="_blank" href="checkout.html">Checkout Page</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">Pages</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="service.html">Services</a></li>
											<li><a target="_blank" href="team.html">Team Page</a></li>
											<li><a target="_blank" href="team-single.html">Team Details</a></li>
											<li><a target="_blank" href="service-single.html">Service Details</a></li>
											<li><a target="_blank" href="contact.html">Contact Page</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">News</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="blog.html">News </a></li>
											<li><a target="_blank" href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a target="_blank" href="!#">Others</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="project.html">Portfolio </a></li>
											<li><a target="_blank" href="404.html">404 Page </a></li>
											<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /Mobile-Menu -->
				</div>
			</div>
		</div>
	</header>
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<div class="or-ofcanvas-cart-wrapper">
		<div class="or-ofcanvas-cart-content">
			<div class="title-area d-flex justify-content-between align-items-center">
				<div class="cart-title">
					<span>Cart</span>
				</div>
				<div class="cart-close">
					<button class="or-canvas-cart-trigger"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="or-ofcart-product-wrapper">
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro1.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Juice</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro2.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Fresh Orange</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro3.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Onion</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
			</div>
			<div class="or-ofcart-total text-center">
				<span>Subtotal: $4.00</span>
				<div class="total-btn">
					<a href="cart.html">View Cart</a>
					<a href="checkout.html">Checkout</a>
				</div>
			</div>
		</div>
	</div>
<!-- eND of header section
	============================================= -->

<!-- Start of Sldier section
	============================================= -->
	<section id="slideer-3" class="slider-section-3">
		<rs-module-wrap id="rev_slider_18_1_wrapper" data-alias="home-4" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
			<rs-module id="rev_slider_18_1" style="" data-version="6.5.5">
				<rs-slides>
					<rs-slide style="position: absolute;" data-key="rs-58" data-title="Slide" data-anim="ms:1000;r:0;" data-in="o:0;" data-out="a:false;">
						<img src="assets/h4-bg-slider1.jpg" title="h4-bg-slider1" width="1920" height="932" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
--><rs-group
id="slider-18-slide-58-layer-2" 
data-type="group"
data-xy="x:r,r,l,l;xo:30px,0,25px,25px;y:m;yo:-15px,-15px,9px,0;"
data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
data-dim="w:670px,670px,670px,400px;h:320px,320px,300px,340px;"
data-rsp_bd="off"
data-frame_0="o:1;"
data-frame_999="o:0;st:w;sR:8700;sA:9000;"
style="z-index:15;"
							><!--
							--><rs-layer
							id="slider-18-slide-58-layer-3" 
							data-type="text"
							data-color="#010148"
							data-xy="yo:-14px,-14px,-10px,-10px;"
							data-text="w:normal;s:72,72,48,32;l:80,80,54,42;fw:700;"
							data-rsp_o="off"
							data-rsp_bd="off"
							data-frame_0="y:50;"
							data-frame_1="e:back.inOut;st:700;sp:1200;"
							data-frame_999="o:0;st:w;sR:8000;"
							style="z-index:11;font-family:'Fira Sans';"
							>Fresh & Healthy<br />
							Organic Vegetables  
								</rs-layer><!--

								--><rs-layer
								id="slider-18-slide-58-layer-4" 
								data-type="text"
								data-color="#666666"
								data-xy="yo:160px,170px,110px,90px;"
								data-text="w:normal;s:18,18,18,16;l:28,28,28,26;"
								data-dim="w:540px,540px,360px,290px;"
								data-rsp_o="off"
								data-rsp_bd="off"
								data-frame_0="y:50;"
								data-frame_1="e:back.inOut;st:900;sp:1200;"
								data-frame_999="o:0;st:w;sR:7800;"
								style="z-index:12;font-family:'Barlow';"
								>Our store offers you always fresh vegetables all year round,  Buy from a  wide range of high quality organic vegetables.<br />

								</rs-layer><!--

								--><a
								id="slider-18-slide-58-layer-5" 
								class="rs-layer"
								href="shop.html" target="_self" rel="nofollow"
								data-type="text"
								data-color="#000000"
								data-xy="y:b;yo:0,0,0,80px;"
								data-text="w:normal;s:16;l:54;"
								data-rsp_o="off"
								data-rsp_bd="off"
								data-frame_0="x:50;"
								data-frame_1="e:back.inOut;st:1100;sp:1200;"
								data-frame_999="o:0;st:w;sR:7600;"
								style="z-index:13;font-family:'Roboto';"
								><span class="or-s-btn-2">Shop Now</span> 
								</a><!--

								--><a
								id="slider-18-slide-58-layer-6" 
								class="rs-layer"
								href="service.html" target="_self" rel="nofollow"
								data-type="text"
								data-color="#000000"
								data-xy="xo:200px,200px,200px,0;y:b;"
								data-text="w:normal;s:16;l:54;"
								data-rsp_o="off"
								data-rsp_bd="off"
								data-frame_0="x:50;"
								data-frame_1="e:back.inOut;st:1300;sp:1200;"
								data-frame_999="o:0;st:w;sR:7400;"
								style="z-index:14;font-family:'Roboto';"
								><span class="or-s-btn-2 type-2">Our Services</span> 
								</a><!--
							--></rs-group><!--

							--><rs-layer
							id="slider-18-slide-58-layer-0" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-50px,-41px,-31px,-19px;y:b;yo:80px,66px,50px,30px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:83px,68px,51px,31px;h:76px,62px,47px,28px;"
							data-frame_0="o:1;"
							data-frame_999="o:0;st:w;sR:8000;"
							data-loop_0="rZ:-40;oY:200%;"
							data-loop_999="rZ:40;sp:9000;e:sine.inOut;yyr:t;"
							style="z-index:8;"
							><img src="assets/slider4-layer2.png" alt="" class="tp-rs-img" width="83" height="76" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-18-slide-58-layer-1" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;yo:200px,165px,125px,77px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:103px,85px,64px,39px;h:93px,76px,57px,35px;"
							data-frame_0="y:-50,-41,-31,-19;"
							data-frame_1="sp:1200;"
							data-frame_999="o:0;st:w;sR:8000;"
							data-loop_0="xR:80px;yR:60;"
							data-loop_999="xR:80px;yR:60;crd:t;sp:23000;st:0;yym:t;"
							style="z-index:9;"
							><img src="assets/slider4-layer1.png" alt="" class="tp-rs-img" width="103" height="93" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
							id="slider-18-slide-58-layer-7" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="xo:-280px,-322px,-244px,-150px;y:m;yo:-15px,-12px,-9px,-5px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:788px,650px,493px,304px;h:484px,399px,303px,186px;"
							data-vbility="t,t,f,f"
							data-frame_0="x:-50,-41,-31,-19;"
							data-frame_1="e:back.inOut;st:700;sp:1200;"
							data-frame_999="o:0;st:w;sR:8000;"
							style="z-index:10;"
							><img src="assets/slider4-layer3.png" alt="" class="tp-rs-img" width="788" height="484" data-no-retina> 
							</rs-layer><!--
							-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</section>
<!-- End of Slider section
	============================================= -->

<!-- Start of how it work section
	============================================= -->
	<section id="or-how-it-work" class="or-how-it-work-section">
		<div class="container"> 
			<div class="or-how-it-work-content position-relative">
				<span class="or-hw-shape position-absolute"><img src="assets/img/hw-line.png" alt=""></span>
				<div class="or-section-title-4 headline-2 text-center pera-content">
					<h2>How  it Works</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="or-how-it-work-innerbox d-flex align-items-center">
							<div class="or-how-it-work-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-grocery"></i>
							</div>
							<div class="or-how-it-work-text">
								<span>Select Product</span>	
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="or-how-it-work-innerbox d-flex align-items-center">
							<div class="or-how-it-work-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-add-to-cart"></i>
							</div>
							<div class="or-how-it-work-text">
								<span>Add To Cart</span>	
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="or-how-it-work-innerbox d-flex align-items-center">
							<div class="or-how-it-work-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-add-to-cart"></i>
							</div>
							<div class="or-how-it-work-text">
								<span>Check Out</span>	
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="or-how-it-work-innerbox d-flex align-items-center">
							<div class="or-how-it-work-icon d-flex justify-content-center align-items-center">
								<i class="flaticon-lorry"></i>
							</div>
							<div class="or-how-it-work-text">
								<span>Waiting to Delivery</span>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of  how it work section
	============================================= -->

<!-- Start of Why choose section
	============================================= -->
	<section id="or-why-choose-2" class="or-why-choose-section-2">
		<div class="container">
			<div class="or-why-choose-content-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="or-why-choose-text-wrapper-2">
							<div class="or-section-title-4 headline-2 pera-content">
								<h2>Why Choose us?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. </p>
							</div>
							<div class="or-why-choose-feature-2">
								<div class="or-why-choose-feature-item-2 d-flex align-items-center">
									<div class="or-why-choose-feature-icon d-flex align-items-center justify-content-center">
										<i class="flaticon-pay"></i>
									</div>
									<div class="or-why-choose-feature-text pera-content">
										<h3>100% Payment Secure</h3>
										<p>Dolor sit amet, consectetur adipiscing elit, sed eiusmod temporincididunt ut labore et.</p>
									</div>
								</div>
								<div class="or-why-choose-feature-item-2 d-flex align-items-center">
									<div class="or-why-choose-feature-icon d-flex align-items-center justify-content-center">
										<i class="flaticon flaticon-fruits"></i>
									</div>
									<div class="or-why-choose-feature-text pera-content">
										<h3>Completly 100% Fresh & Organic Food</h3>
										<p>Dolor sit amet, consectetur adipiscing elit, sed eiusmod temporincididunt ut labore et.</p>
									</div>
								</div>
								<div class="or-why-choose-feature-item-2 d-flex align-items-center">
									<div class="or-why-choose-feature-icon d-flex align-items-center justify-content-center">
										<i class="flaticon flaticon-lorry"></i>
									</div>
									<div class="or-why-choose-feature-text pera-content">
										<h3>Fast Delivery Just</h3>
										<p>Dolor sit amet, consectetur adipiscing elit, sed eiusmod temporincididunt ut labore et.</p>
									</div>
								</div>
								<div class="or-why-choose-feature-item-2 d-flex align-items-center">
									<div class="or-why-choose-feature-icon d-flex align-items-center justify-content-center">
										<i class="flaticon flaticon-cancel"></i>
									</div>
									<div class="or-why-choose-feature-text pera-content">
										<h3>Skip or Cancel Anytime</h3>
										<p>Dolor sit amet, consectetur adipiscing elit, sed eiusmod temporincididunt ut labore et.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="or-why-choose-img-2">
							<img src="assets/img/about/hw1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Why choose  section
	============================================= -->

<!-- Start of offer section
	============================================= -->
	<section id="or-offer" class="or-offer-section position-relative">
		<div class="container">
			<div class="or-section-title-4 headline-2 pera-content text-center">
				<h2>What We Offer for You</h2>
				<p>We connect buyers and sellers of natural, organic, environmentally sound products. 
					We find the best suppliers and makers of natural and organic products.
				</p>
			</div>
			<div class="or-offer-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="or-shop-banner-innerbox position-relative">
							<div class="or-shop-banner-text headline-2 pera-content">
								<h3>Organic Food</h3>
								<p>Shop our selection of organic fresh
								vegetables in a discounted price. 10% off on all vegetables.</p>
								<div class="or-btn-2">
									<a class="d-flex justify-content-center align-items-center" href="shop.html">Shop Now</a>
								</div>
							</div>
							<div class="or-shop-banner-img-wrapper">
								<div class="or-shop-banner-img-1 position-absolute">
									<img src="assets/img/shop/sb3.png" alt="Image">
								</div>
								<div class="or-shop-banner-img-2 position-absolute">
									<img src="assets/img/shop/sbs3.png" alt="Image">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="or-shop-banner-innerbox position-relative">
							<div class="or-shop-banner-text headline-2 pera-content">
								<h3>Al Smoothis Al Fun</h3>
								<p>Shop our selection of organic fresh
								vegetables in a discounted price. 10% off on all vegetables.</p>
								<div class="or-btn-2">
									<a class="d-flex justify-content-center align-items-center" href="shop.html">Shop Now</a>
								</div>
							</div>
							<div class="or-shop-banner-img-wrapper">
								<div class="or-shop-banner-img-1 position-absolute">
									<img src="assets/img/shop/sb4.png" alt="Image">
								</div>
								<div class="or-shop-banner-img-2 position-absolute">
									<img src="assets/img/shop/sbs3.png" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of offer section
	============================================= -->						

<!-- Start of Product section
	============================================= -->
	<section id="or-product-4" class="or-product-section-4">
		<div class="container">
			<div class="or-section-title-4 headline-2 pera-content text-center">
				<h2>Best Prices & Offers New Items</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="best-price-product-4">
				<div class="or-best-price-filter-btn ul-li text-center">
					<ul class="filter clearfix">
						<li data-filter="all" class="all active">All Product</li>
						<li data-filter="two" class="two">Fruits</li>
						<li data-filter="three" class="three">Juice</li>
						<li data-filter="foure" class="foure">Vagetable</li>
						<li data-filter="five" class="five">Dried Fruits</li>
						<li data-filter="six" class="six">Cereals</li>
					</ul>
				</div>
				<div class="or-best-product-slider-area">
					<div class="or-best-product-slider-wrapper">
						<div class="or-best-product-slider">
							<div class="organio-inner-item two">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.1.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Fresh Orange</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item three">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.2.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Red Apple Envy</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item foure">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.3.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Green Bow</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item five">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.4.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Organic Lemon</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item two">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.1.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Fresh Orange</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item three">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.2.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Red Apple Envy</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item foure">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.3.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Green Bow</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item five six">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.4.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Organic Lemon</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Product section
	============================================= -->

<!-- Start of Video section
	============================================= -->
	<section id="or-video" class="or-video-section position-relative" data-background="assets/img/bg/v-bg.jpg">
		<span class="or-video-shape position-absolute"><img src="assets/img/bg/v-shape.png" alt=""></span>
		<div class="or-video-play text-center">
			<a class="video_box" href="https://www.youtube.com/watch?v=qxhj4ahR4Vg">
				<i class="fas fa-play"></i>
			</a>
		</div>
	</section>
<!-- End of Video section
	============================================= -->

<!-- Start of Deal of week section
	============================================= -->
	<section id="or-best-deal-4" class="or-best-deal-section-4">
		<div class="container">
			<div class="best-deal-content-4">
				<div class="or-section-title-4 headline-2 pera-content text-center">
					<h2>Deal of The Week</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="best-deal-countdown text-center ul-li">
					<ul>
						<li class="days">
							<span class="or-count-down-number"></span>
							<span class="count-unit">Days</span>
						</li>

						<li class="hours">
							<span class="or-count-down-number"></span>
							<span class="count-unit">Hours</span>
						</li>

						<li class="minutes">
							<span class="or-count-down-number"></span>
							<span class="count-unit">Mins</span>
						</li>

						<li class="seconds">
							<span class="or-count-down-number"></span>
							<span class="count-unit">Sec</span>
						</li>
					</ul>
				</div>
				<div class="best-deal-product-4">
					<div class="best-deal-product-slider-wrapper">
						<div class="best-deal-product-slider">
							<div class="organio-inner-item">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.1.png" alt="">
										<div class="e-commerce-btn">
											<a href="#" tabindex="0"><i class="fal fa-shopping-cart"></i></a>
											<a href="#" tabindex="0"><i class="fal fa-heart"></i></a>
											<a href="#" tabindex="0"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html" tabindex="0">Fresh Orange</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html" tabindex="0">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.2.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Red Apple Envy</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.3.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Green Bow</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.4.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Organic Lemon</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
							<div class="organio-inner-item">
								<div class="or-best-product-innerbox text-center">
									<div class="or-best-product-img position-relative">
										<img src="assets/img/product/pro3.1.png" alt="">
										<div class="e-commerce-btn">
											<a href="#"><i class="fal fa-shopping-cart"></i></a>
											<a href="#"><i class="fal fa-heart"></i></a>
											<a href="#"><i class="fal fa-eye"></i></a>
										</div>
									</div>
									<div class="or-best-product-text headline-2">
										<h3><a href="shop-single.html">Fresh Orange</a></h3>
										<div class="price">$12.00-$65.00</div>
										<div class="or-best-product-ratting ul-li">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
										<div class="or-btn-2">
											<a class="d-flex justify-content-center align-items-center" href="cart.html">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Deal of week section
	============================================= -->			

<!-- Start of Testimonial section
	============================================= -->
	<section id="or-testimonial-3" class="or-testimonial-section-3">
		<div class="container">
			<div class="or-testimonial-content-3">
				<div class="row">
					<div class="col-lg-6">
						<div class="or-testimonial-text-wrapper-3 position-relative">
							<span class="or-testimonial-shape position-absolute"><img src="assets/img/leaf.png" alt=""></span>
							<div class="or-section-title-4 headline-2 pera-content text-center">
								<span>Testimonials</span>
								<h2>Whats  Customer Saying?</h2>
								<p>We value the experimentation, the reformation of the message, and the smart incentives. We offer a variety of services and solutions Worldwide. We’ve been lucky to collaborate with a long list of customers, located in and out of the country.
								</p>
							</div>
							<div class="testimonial-feature-content-4 d-flex">
								<div class="testimonial-feature-item d-flex align-items-center">
									<div class="testimonial-feature-icon">
										<i class="flaticon-link"></i>
									</div>
									<div class="testimonial-feature-text headline-2 pera-content">
										<h3><span class="counter">500</span>+</h3>
										<p>Clients Feedback</p>
									</div>
								</div>
								<div class="testimonial-feature-item d-flex align-items-center">
									<div class="testimonial-feature-icon">
										<i class="flaticon-rate"></i>
									</div>
									<div class="testimonial-feature-text headline-2 pera-content">
										<h3><span class="counter">150</span>+</h3>
										<p>5 Star Riviews</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="testimonial-slider-area-4">
							<div class="testimonial-slider-wrapper-4">
								<div class="testimonial-slider-4">
									<div class="testimonial-slider-item-4 d-flex position-relative">
										<div class="testimonial-slider-img-4">
											<img src="assets/img/testimonial/tst4.1.jpg" alt="">
										</div>
										<div class="testimonial-slider-text-4 pera-content headline position-relative">
											<p>This is one of the BEST THEMES I have ever worked with. The extra bells and whistles added to it are amazing. Elementor features add extra flavor.</p>
											<h3>Sherri Horton</h3>
											<div class="testimonial-icon position-absolute">
												<i class="fal fa-quote-right"></i>
											</div>
										</div>
									</div>
									<div class="testimonial-slider-item-4 d-flex position-relative">
										<div class="testimonial-slider-img-4">
											<img src="assets/img/testimonial/tst4.2.jpg" alt="">
										</div>
										<div class="testimonial-slider-text-4 pera-content headline position-relative">
											<p>This is one of the BEST THEMES I have ever worked with. The extra bells and whistles added to it are amazing. Elementor features add extra flavor.</p>
											<h3>John Emei</h3>
											<div class="testimonial-icon position-absolute">
												<i class="fal fa-quote-right"></i>
											</div>
										</div>
									</div>
									<div class="testimonial-slider-item-4 d-flex position-relative">
										<div class="testimonial-slider-img-4">
											<img src="assets/img/testimonial/tst4.3.jpg" alt="">
										</div>
										<div class="testimonial-slider-text-4 pera-content headline position-relative">
											<p>This is one of the BEST THEMES I have ever worked with. The extra bells and whistles added to it are amazing. Elementor features add extra flavor.</p>
											<h3>Dan Hopper</h3>
											<div class="testimonial-icon position-absolute">
												<i class="fal fa-quote-right"></i>
											</div>
										</div>
									</div>
									<div class="testimonial-slider-item-4 d-flex position-relative">
										<div class="testimonial-slider-img-4">
											<img src="assets/img/testimonial/tst4.2.jpg" alt="">
										</div>
										<div class="testimonial-slider-text-4 pera-content headline position-relative">
											<p>This is one of the BEST THEMES I have ever worked with. The extra bells and whistles added to it are amazing. Elementor features add extra flavor.</p>
											<h3>Marken Dem</h3>
											<div class="testimonial-icon position-absolute">
												<i class="fal fa-quote-right"></i>
											</div>
										</div>
									</div>
									<div class="testimonial-slider-item-4 d-flex position-relative">
										<div class="testimonial-slider-img-4">
											<img src="assets/img/testimonial/tst4.1.jpg" alt="">
										</div>
										<div class="testimonial-slider-text-4 pera-content headline position-relative">
											<p>This is one of the BEST THEMES I have ever worked with. The extra bells and whistles added to it are amazing. Elementor features add extra flavor.</p>
											<h3>Sherri Horton</h3>
											<div class="testimonial-icon position-absolute">
												<i class="fal fa-quote-right"></i>
											</div>
										</div>
									</div>
									<div class="testimonial-slider-item-4 d-flex position-relative">
										<div class="testimonial-slider-img-4">
											<img src="assets/img/testimonial/tst4.1.jpg" alt="">
										</div>
										<div class="testimonial-slider-text-4 pera-content headline position-relative">
											<p>This is one of the BEST THEMES I have ever worked with. The extra bells and whistles added to it are amazing. Elementor features add extra flavor.</p>
											<h3>Sherri Horton</h3>
											<div class="testimonial-icon position-absolute">
												<i class="fal fa-quote-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="or-blog-4" class="or-blog-section-4">
		<div class="container">
			<div class="or-section-title-4 headline-2 pera-content text-center">
				<h2>Our Latest News</h2>
				<p>Follow our latest news and thoughts which focuses exclusively on design, art, vintage, and also work updates.
				</p>
			</div>
			<div class="blog-content-4">
				<div class="blog-slider-wrapper-4">
					<div class="blog-slider-4">
						<div class="organio-inner-item">
							<div class="blog-innbox-item-4">
								<div class="blog-img-4 position-relative">
									<img src="assets/img/blog/blg4.1.jpg" alt="">
									<div class="blog-meta-share d-flex justify-content-between">
										<div class="blog-meta">
											<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
											<a href="#"><i class="fas fa-user"></i> Admin</a>
										</div>
										<div class="blog-share position-relative">
											<div class="blog-share-social">
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fab fa-twitter"></i></a>
												<a href="#"><i class="fab fa-dribbble"></i></a>
												<a href="#"><i class="fab fa-behance"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-text headline-2 pera-content">
									<h3><a href="blog-single.html">My Trifles Grows in World Delivering Impact on
									woman Health.</a></h3>
									<p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempo incididun. Ut elit tellus, luctus nec ullamcorper.</p>
									<div class="or-btn-2">
										<a class="d-flex justify-content-center align-items-center" href="blog-single.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="blog-innbox-item-4">
								<div class="blog-img-4 position-relative">
									<img src="assets/img/blog/blg4.2.jpg" alt="">
									<div class="blog-meta-share d-flex justify-content-between">
										<div class="blog-meta">
											<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
											<a href="#"><i class="fas fa-user"></i> Admin</a>
										</div>
										<div class="blog-share position-relative">
											<div class="blog-share-social">
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fab fa-twitter"></i></a>
												<a href="#"><i class="fab fa-dribbble"></i></a>
												<a href="#"><i class="fab fa-behance"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-text headline-2 pera-content">
									<h3><a href="blog-single.html">Wrapping Up a Successful Month of Orientation 
									Senegal beyond market.</a></h3>
									<p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempo incididun. Ut elit tellus, luctus nec ullamcorper.</p>
									<div class="or-btn-2">
										<a class="d-flex justify-content-center align-items-center" href="blog-single.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="blog-innbox-item-4">
								<div class="blog-img-4 position-relative">
									<img src="assets/img/blog/blg4.1.jpg" alt="">
									<div class="blog-meta-share d-flex justify-content-between">
										<div class="blog-meta">
											<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
											<a href="#"><i class="fas fa-user"></i> Admin</a>
										</div>
										<div class="blog-share position-relative">
											<div class="blog-share-social">
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fab fa-twitter"></i></a>
												<a href="#"><i class="fab fa-dribbble"></i></a>
												<a href="#"><i class="fab fa-behance"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-text headline-2 pera-content">
									<h3><a href="blog-single.html">My Trifles Grows in World Delivering Impact on
									woman Health.</a></h3>
									<p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempo incididun. Ut elit tellus, luctus nec ullamcorper.</p>
									<div class="or-btn-2">
										<a class="d-flex justify-content-center align-items-center" href="blog-single.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="organio-inner-item">
							<div class="blog-innbox-item-4">
								<div class="blog-img-4 position-relative">
									<img src="assets/img/blog/blg4.2.jpg" alt="">
									<div class="blog-meta-share d-flex justify-content-between">
										<div class="blog-meta">
											<a href="#"><i class="fas fa-calendar-alt"></i> October 15, 2021</a>
											<a href="#"><i class="fas fa-user"></i> Admin</a>
										</div>
										<div class="blog-share position-relative">
											<div class="blog-share-social">
												<a href="#"><i class="fab fa-facebook-f"></i></a>
												<a href="#"><i class="fab fa-twitter"></i></a>
												<a href="#"><i class="fab fa-dribbble"></i></a>
												<a href="#"><i class="fab fa-behance"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-text headline-2 pera-content">
									<h3><a href="blog-single.html">Wrapping Up a Successful Month of Orientation 
									Senegal beyond market.</a></h3>
									<p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempo incididun. Ut elit tellus, luctus nec ullamcorper.</p>
									<div class="or-btn-2">
										<a class="d-flex justify-content-center align-items-center" href="blog-single.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Blog section
	============================================= -->

<!-- Start Of footer section
	============================================= -->
	<footer id="or-foooter-4" class="or-footer-section-4" data-background="assets/img/bg/f-bg4.jpg">
		<div class="or-footer-widget-wrapper-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-logo-widget">
								<a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
								<p>We work with a passion of taking challenges and creating new ones in advertising sector.	</p>
								<div class="footer-social">	
									<a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-dribbble"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget  headline pera-content ul-li-block">
							<div class="or-menu-widget">
								<h2 class="widget-title">Links</h2>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-contact-widget">
								<h2 class="widget-title">Official info:</h2>
								<ul>
									<li><i class="fas fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
									VIC 3004, Australia </span></li>
									<li><i class="fas fa-envelope"></i> <span> info@envato.com  </span> </li>
								</ul>
								<span class="title">Open Hours: </span>
								<p>Mon - Sat: 8 am - 5 pm,
								Sunday: CLOSED</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-gallery-widget">
								<h2 class="widget-title">Photo Gallery</h2>
								<ul class="zoom-gallery">
									<li><a href="assets/img/gallery/gl1.jpg" data-source="assets/img/gallery/gl1.jpg"><img src="assets/img/gallery/gl1.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl2.jpg" data-source="assets/img/gallery/gl2.jpg"><img src="assets/img/gallery/gl2.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl3.jpg" data-source="assets/img/gallery/gl3.jpg"><img src="assets/img/gallery/gl3.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl4.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl4.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl5.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl5.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl6.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-copyright text-center">
			<span>© 2021 Organio - Organic. All rights reserved.</span>
		</div>
	</footer>	
<!-- End Of footer section
	============================================= -->						

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			
