<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regsiter | Organio</title>
	<meta name="description" content="Organio - Organic Food Store HTML Templae ">
	<meta name="keywords" content="	farm, food, fresh, fruit, nutrition, organic, organic farm, organic food store, organic shop, organic store, organic theme, store, vegetable, woocommerce">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/zoomit.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="organio-wrapper or-login-wrapper">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

	<section id="or-login" class="or-login-section">
		<div class="or-login-content sign-login-area d-flex align-items-center justify-content-center">
			<div class="or-checkout-form headline pera-content">
				<form action="#">
					<div class="row">
						<div class="col-md-6">
							<div class="or-bill-form">
								<label>First name *</label>
								<input type="text" placeholder="Ex: x,y,z">
							</div>
						</div>
						<div class="col-md-6">
							<div class="or-bill-form">
								<label>Last name *</label>
								<input type="text" placeholder="Ex: x,y,z">
							</div>
						</div>
						<div class="col-md-12">
							<div class="or-bill-form">
								<label>Company Name</label>
								<input type="text" placeholder="Ex: x,y,z">
							</div>
						</div>
						<div class="col-md-12">
							<div class="or-bill-form">
								<select name="#">
									<option value="#">United Kingdom (UK)</option>
									<option value="#">United States (US)</option>
									<option value="#">Australia (AUS)</option>
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="or-bill-form">
								<input type="text" placeholder="House number and street name">
							</div>
						</div>
						<div class="col-md-12">
							<div class="or-bill-form">
								<input type="text" placeholder="Apartment,suite,unit,etc (optional)">
							</div>
						</div>
						<div class="col-md-12">
							<div class="or-bill-form">
								<label>Town / City *</label>
								<input type="text" placeholder="Ex: x,y,z">
							</div>
						</div>
						<div class="col-md-12">
							<div class="or-bill-form">
								<label>Country (optional)</label>
								<input type="text" placeholder="Ex: x,y,z">
							</div>
						</div>
						<div class="col-md-12">
							<div class="or-bill-form">
								<label>Postcode *</label>
								<input type="text" placeholder="Ex: x,y,z">
							</div>
						</div>
					</div>
					<div class="login-button text-center">
						<button>Register</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.zoomit.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/script.js"></script>	
</body>
</html>		