<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Service Details | Organio</title>
	<meta name="description" content="Organio - Organic Food Store HTML Templae ">
	<meta name="keywords" content="	farm, food, fresh, fruit, nutrition, organic, organic farm, organic food store, organic shop, organic store, organic theme, store, vegetable, woocommerce">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/zoomit.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="organio-wrapper">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
<!-- Start of header section
	============================================= -->
	<header id="organio-header" class="organio-header-section header-style-one">
		<div class="header-top">
			<div class="container">
				<div class="header-top-content d-flex justify-content-between align-items-center">
					<div class="header-slug">
						<span> Welcome to our Organic store Organico!</span>
					</div>
					<div class="or-header-cart-btn or-canvas-cart-trigger">
						<i class="fas fa-shopping-cart"></i> Cart: 0 -<span>$0.00</span>
					</div>
				</div>
			</div>
		</div>
		<div class="organic-main-navigation">
			<div class="container">
				<div class="organic-header-content  position-relative">
					<div class="site-logo">
						<a href="#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<nav class="main-navigation-area clearfix ul-li">
						<ul class="menu-navigation left-nav">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
									<li><a target="_blank" href="index-2.html">Home Page 2</a></li>
									<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
									<li class="dropdown">
										<a target="_blank" href="index-4.html">Home Page 4</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="#!">Header Style One</a></li>
											<li><a target="_blank" href="#!">Header Style Two</a></li>
											<li><a target="_blank" href="#!">Header Style Three</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li><a target="_blank" href="service-single.html">Services Details</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
									<li><a target="_blank" href="404.html">404  Page</a></li>
								</ul>
							</li>
						</ul>
						<ul class="menu-navigation right-nav">
							<li class="dropdown">
								<a href="!#">Team</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="team.html">Team Page</a></li>									
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Project</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="project.html">Project Page </a></li>
									<li><a target="_blank" href="project-single.html">Project Details </a></li>
								</ul>
							</li>			
						</ul>
					</nav>
					<div class="header-search-btn search-btn">
						<button class="search-box-outer"><i class="fas fa-search"></i></button>
					</div>
					<div class="header-search-btn cart-btn">
						<button class="or-canvas-cart-trigger"><i class="fas fa-shopping-cart"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu position-relative">
			<div class="mobile_menu_button open_mobile_menu">
				<i class="fal fa-bars"></i>
			</div>
			<div class="mobile_menu_wrap">
				<div class="mobile_menu_overlay open_mobile_menu"></div>
				<div class="mobile_menu_content">
					<div class="mobile_menu_close open_mobile_menu">
						<i class="fal fa-times"></i>
					</div>
					<div class="m-brand-logo">
						<a href="!#"><img src="assets/img/logo/logo1.png" alt=""></a>
					</div>
					<div class="mobile-search-wrapper position-relative">
						<form action="#">
							<input type="text" placeholder="Search Here...">
							<button><i class="fas fa-search"></i></button>
						</form>
					</div>
					<nav class="mobile-main-navigation  clearfix ul-li">
						<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="index-1.html">Home Page 1</a></li>
									<li class="dropdown">
										<a target="_blank" href="index-2.html">Home Page 2</a>
										<ul class="dropdown-menu clearfix">
											<li><a target="_blank" href="#">Example v.1 </a></li>
											<li><a target="_blank" href="#">Example v.2</a></li>
											<li><a target="_blank" href="#">Example v.3</a></li>
										</ul>
									</li>
									<li><a target="_blank" href="index-3.html">Home Page 3</a></li>
									<li><a target="_blank" href="index-4.html">Home Page 4</a></li>
								</ul>
							</li>
							<li><a target="_blank" href="about.html">About</a></li>
							<li class="dropdown">
								<a target="_blank" href="!#">Shop</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="shop.html">Shop Page </a></li>
									<li><a target="_blank" href="shop-single.html">Shop Details</a></li>
									<li><a target="_blank" href="cart.html">Cart Page</a></li>
									<li><a target="_blank" href="checkout.html">Checkout Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a target="_blank" href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="service.html">Services</a></li>
									<li><a target="_blank" href="team.html">Team Page</a></li>
									<li><a target="_blank" href="team-single.html">Team Details</a></li>
									<li><a target="_blank" href="service-single.html">Service Details</a></li>
									<li><a target="_blank" href="contact.html">Contact Page</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a target="_blank" href="!#">News</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="blog.html">News </a></li>
									<li><a target="_blank" href="blog-single.html">News Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a target="_blank" href="!#">Others</a>
								<ul class="dropdown-menu clearfix">
									<li><a target="_blank" href="project.html">Portfolio </a></li>
									<li><a target="_blank" href="404.html">404 Page </a></li>
									<li><a target="_blank" href="project-single.html">Portfolio Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Mobile-Menu -->
		</div>
	</header>
	<div class="search-popup">
		<button class="close-search style-two"><span class="fal fa-times"></span></button>
		<button class="close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<div class="or-ofcanvas-cart-wrapper">
		<div class="or-ofcanvas-cart-content">
			<div class="title-area d-flex justify-content-between align-items-center">
				<div class="cart-title">
					<span>Cart</span>
				</div>
				<div class="cart-close">
					<button class="or-canvas-cart-trigger"><i class="fal fa-times"></i></button>
				</div>
			</div>
			<div class="or-ofcart-product-wrapper">
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro1.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Juice</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro2.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Fresh Orange</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
				<div class="or-ofcart-product-item d-flex align-items-center position-relative">
					<div class="pro-remove position-absolute"><i class="fal fa-times"></i></div>
					<div class="or-ofcart-product-img">
						<img src="assets/img/product/pro3.jpg" alt="">
					</div>
					<div class="or-ofcart-product-text headline">
						<h3><a href="#">Organic Onion</a></h3>
						<span>1 x $4.00</span>
					</div>
				</div>
			</div>
			<div class="or-ofcart-total text-center">
				<span>Subtotal: $4.00</span>
				<div class="total-btn">
					<a href="cart.html">View Cart</a>
					<a href="checkout.html">Checkout</a>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="or-breadcrumbs" class="or-breadcrumbs-section position-relative" data-background="assets/img/bg/bg-page-title.jpg">
		<div class="background_overlay"></div>
		<div class="container">
			<div class="or-breadcrumbs-content text-center">
				<div class="page-title headline"><h1>Service Details</h1></div>
				<div class="or-breadcrumbs-items ul-li">
					<ul>
						<li><a href="#">Home</a></li>
						<li>Service Details</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of service details section
	============================================= -->
	<section id="or-service-details" class="or-service-details-section">
		<div class="container">
			<div class="or-service-details-content">
				<div class="row">
					<div class="col-lg-4">
						<div class="service-side-bar scroll-sticky">
							<div class="service-category ul-li-block">
								<ul>
									<li><a href="service-single.html">Agricultural Services</a></li>
									<li><a href="service-single.html">Tax Consulting</a></li>
									<li><a href="service-single.html">Finance Consulting</a></li>
									<li><a href="service-single.html">Investment Policy</a></li>
									<li><a href="service-single.html">Financial Advices</a></li>
								</ul>
							</div>
							<div class="service-add">
								<a href="#">
									<img src="assets/img/add2.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="or-service-details-text">
							<div class="or-service-details-img">
								<img src="assets/img/bg/srd1.jpg" alt="">
							</div>
							<div class="or-service-details-text-wrap headline pera-content">
								<h3>Agricultural Services</h3>
								<p>Finance and the Institute of Information Science (IZUM) in Maribor, Slovenia, today announce that the first EuroHPC supercomputer is now operational. This is the ‘Vega’ supercomputer, based on Atos’ BullSequana XH2000 architecture, which is now installed following a start-up ceremony hosted by IZUM with the Prime Minister of the Republic of Slovenia, Janez Janša, in attendance, together with the Executive Vice-President of the European Commission Margrethe Vestager, the Minister of Education,</p>
								<div class="or-service-details-feature d-flex">
									<div class="or-service-details-ft-icon-text headline pera-content">
										<div class="or-service-details-ft-icon float-left">
											<img src="assets/img/icon/a-icon1.png" alt="icon">
										</div>
										<div class="or-service-details-ft-text">
											<h4><a href="#">Why Oranico?</a></h4>
											<p>We're making room for self care today with plan.</p>
										</div>
									</div>
									<div class="or-service-details-ft-icon-text headline pera-content">
										<div class="or-service-details-ft-icon float-left">
											<img src="assets/img/icon/a-icon2.png" alt="icon">
										</div>
										<div class="or-service-details-ft-text">
											<h4><a href="#">Speciality Produce</a></h4>
											<p>We're making room for self care today with plan.</p>
										</div>
									</div>
								</div>
								<div class="or-service-details-img-text-item">
									<div class="row">
										<div class="col-md-6">
											<div class="or-service-details-img-item">
												<img src="assets/img/about/single-service1.jpg" alt="">
											</div>
										</div>
										<div class="col-md-6">
											<div class="or-service-details-text-item">
												<h4>We will give you support!</h4>
												<p>Vega, the largest supercomputer in the country, is based at  a public infrastructural institution and research organization established by the Government of the Republic of Slovenia. It will be used to support the development.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="or-service-commit d-flex">
									<div class="or-service-commit-inner d-flex align-items-center headline pera-content">
										<div class="or-service-commit-icon text-center float-left">
											<i class="far fa-crown"></i>
										</div>
										<div class="or-service-commit-text">
											<h3><a href="service-single.html">Best quality
											support</a></h3>
										</div>
									</div>
									<div class="or-service-commit-inner d-flex align-items-center headline pera-content">
										<div class="or-service-commit-icon text-center float-left">
											<i class="far fa-shield-check"></i>
										</div>
										<div class="or-service-commit-text">
											<h3><a href="service-single.html">Money back
											guarantee</a></h3>
										</div>
									</div>
									<div class="or-service-commit-inner d-flex align-items-center headline pera-content">
										<div class="or-service-commit-icon text-center float-left">
											<i class="fal fa-leaf"></i>
										</div>
										<div class="or-service-commit-text">
											<h3><a href="service-single.html">Cheap price
											provider</a></h3>
										</div>
									</div>
								</div>
								<div class="or-service-details-item">
									<div class="row">
										<div class="col-md-6">
											<div class="or-service-page-innerbox headline pera-content position-relative">
												<div class="grid-item-inner wow fadeInUp active" data-wow-duration="1.2s">
													<div class="item--featured"> 
														<a href="#">
															<img src="assets/img/about/ser1.jpg" alt="">
														</a>
													</div>
													<div class="item--icon icon-psb text-center">
														<i class="flaticon-cardboard"></i>
													</div>
													<div class="item--holder">
														<h3 class="item--title">Agricultural Services</h3>
													</div>
													<div class="item--holder-hover">
														<div class="item--holder-inner">
															<h3 class="item--title">
																<a href="service-single.html">Agricultural Services</a>
															</h3>
															<div class="item--content"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
															<div class="item-readmore"> <a class="btn btn-animate" href="service-single.html"> <span> Read more </span> </a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="or-service-page-innerbox headline pera-content position-relative">
												<div class="grid-item-inner wow fadeInUp active" data-wow-duration="1.2s">
													<div class="item--featured"> 
														<a href="#">
															<img src="assets/img/about/ser2.jpg" alt="">
														</a>
													</div>
													<div class="item--icon icon-psb text-center">
														<i class="flaticon-cardboard"></i>
													</div>
													<div class="item--holder">
														<h3 class="item--title">Orginico Services</h3>
													</div>
													<div class="item--holder-hover">
														<div class="item--holder-inner">
															<h3 class="item--title">
																<a href="service-single.html">Agricultural Services</a>
															</h3>
															<div class="item--content"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
															<div class="item-readmore"> <a class="btn btn-animate" href="service-single.html"> <span> Read more </span> </a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of service details section
	============================================= -->		

<!-- Start of Footer section
	============================================= -->
	<footer id="or-footer-1" class="or-footer-section-1" data-background="assets/img/bg/bg-footer-top.png">
		<div class="or-footer-newslatter-1">
			<div class="container">
				<div class="or-footer-newslatter-content headline  position-relative" data-background="assets/img/bg/bg-mailchimp.jpg">
					<span class="or-footer-newslatter-img"><img src="assets/img/bg/mailchimp-image1.png" alt=""></span>
					<div class="or-footer-newslatter-text-form">
						<h3>Subscribe to our Newsletter:</h3>
						<div class="or-footer-newslatter-form position-relative">
							<form action="#">
								<input type="text" placeholder="type your mail address...">
							</form>
							<button>Subscribe <i class="far fa-long-arrow-right"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-widget-wrapper-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-logo-widget">
								<a href="#"><img src="assets/img/logo/logo2.png" alt=""></a>
								<p>We work with a passion of taking challenges and creating new ones in advertising sector.	</p>
								<div class="footer-social">	
									<a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-twitter"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-dribbble"></i></a>
									<a href="#" tabindex="0"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget  headline pera-content ul-li-block">
							<div class="or-menu-widget">
								<h2 class="widget-title">Links</h2>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="shop.html">Shop</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-contact-widget">
								<h2 class="widget-title">Official info:</h2>
								<ul>
									<li><i class="fas fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
									VIC 3004, Australia </span></li>
									<li><i class="fas fa-envelope"></i> <span> info@envato.com  </span> </li>
								</ul>
								<span class="title">Open Hours: </span>
								<p>Mon - Sat: 8 am - 5 pm,
								Sunday: CLOSED</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="or-footer-widget headline pera-content ul-li-block">
							<div class="or-gallery-widget">
								<h2 class="widget-title">Photo Gallery</h2>
								<ul class="zoom-gallery">
									<li><a href="assets/img/gallery/gl1.jpg" data-source="assets/img/gallery/gl1.jpg"><img src="assets/img/gallery/gl1.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl2.jpg" data-source="assets/img/gallery/gl2.jpg"><img src="assets/img/gallery/gl2.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl3.jpg" data-source="assets/img/gallery/gl3.jpg"><img src="assets/img/gallery/gl3.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl4.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl4.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl5.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl5.jpg" alt=""></a></li>
									<li><a href="assets/img/gallery/gl6.jpg" data-source="assets/img/gallery/gl4.jpg"><img src="assets/img/gallery/gl6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="or-footer-copyright text-center" data-background="assets/img/bg/bg-footer-bottom.png">
			<span>© 2021 Organio - Organic. All rights reserved.</span>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->	

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>		